<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item">О центре</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page__title page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Центр «Мой Бизнес» <br class="d-block d-md-none">г. Севастополь</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="about-main">
                <div class="row">
                    <div class="col-md-5">
                        <div class="swiper-container about-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/about1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/about2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/about3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination about-swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="about-main__content">
                            <p>Организация создана <b>5 ноября 2014 года</b>. Учредитель — Департамент экономического
                                развития
                                города
                                Севастополя.</p>
                            <p>
                                Фонд организует <b>бесплатное обучение</b> и <b>консультирование</b> по созданию и
                                ведению
                                бизнеса
                                для
                                предпринимателей Севастополя.</p>
                            <p>
                                Предприниматели города могут <b>получить консультации</b> по самому широкому спектру
                                вопросов
                                ведения
                                бизнеса, в т.ч. по основам предпринимательской деятельности, ведению бухгалтерского и
                                налогового
                                учета, управлению персоналом, работе в системе госзаказа.
                            </p>
                            <p>
                                Спектр тематики дополнительных образовательных программ для субъектов малого и среднего
                                предпринимательства может расширяться в зависимости от пожеланий слушателей.
                            </p>
                            <p>
                                Все мероприятия, организуемые Фондом в рамках Государственной программы, являются <b>бесплатными
                                для предпринимателей</b> и финансируются за счет средств федерального и регионального
                                бюджетов.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-content">
                <div class="about-content__block">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-1">
                            <p>В рамках реализации специальных программ, в т.ч. государственной программы «Развитие
                                малого и
                                среднего предпринимательства в г. Севастополе» Фонд сотрудничает с ведущими ВУЗами
                                Российской
                                Федерации, находящимися на территории Севастополя. В их числе Севастопольский филиал
                                Российского
                                экономического университета им. Плеханова, Севастопольский филиал Московского
                                государственного
                                университета.</p>

                            <p>Наши партнеры — ВУЗы обладают опытом организации образовательного процесса с привлечением
                                ведущих преподавателей, экспертов
                                и практиков из Москвы и других регионов России.</p>
                        </div>

                        <div class="col-md-6 order-1 order-md-2">
                            <div class="circle-icon circle-icon1">
                                <img src="img/circle.svg">
                            </div>

                            <div class="circle-icon circle-icon2">
                                <img src="img/circle.svg">
                            </div>
                            <div class="about-content__image1">
                                <img src="img/about5.png" alt="">
                            </div>
                        </div>
                    </div>

                    <hr class="mt--15">
                </div>

                <div class="about-content__block mb-0">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="circle-icon circle-icon3">
                                <img src="img/circle.svg">
                            </div>
                            <div class="about-content__image2">
                                <img src="img/about6.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p>Фонд не занимается прямой финансовой поддержкой бизнеса — выдачей грантов и субсидий.
                                Однако
                                после прохождения обучения для представителей малого и среднего бизнеса предоставляется
                                реальная возможность доступа к кредитным ресурсам для реализации собственных
                                бизнес-проектов.</p>
                            <p>Фонд приглашает для участия в мероприятиях представителей малого и среднего бизнеса,
                                индивидуальных предпринимателей города.</p>
                            <p>С информацией о проводимых Фондом мероприятиях можно ознакомиться на официальном сайте
                                <a href="#">Правительства Севастополя</a>, на <a href="#">инвестиционном портале города
                                    Севастополя</a> ,
                                на
                                сайтах
                                ВУЗов-партнеров.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-content p-0-md">
                <div class="about-content__block">
                    <div class="row">
                        <div class="col-md-5 order-2 order-md-1">
                            <div class="about-content__info-block">
                                Уважаемые дамы и господа! У вас есть уникальная возможность совершенно бесплатно
                                повысить
                                свой профессиональный уровень.
                            </div>

                            <div class="about-content__info">
                                <p><b>Ждем вас по адресу: </b></p>
                                <p class="mb-4"> г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6,
                                    обращения
                                    по
                                    телефонам:
                                    +7(8692)22-92-92, по электронной почте: info@mb92.ru.</p>

                                <p><b>Режим работы Фонда:</b></p>
                                <p>понедельник — четверг с 9:00 до 18:00, пятница с 9:00 до 16:45, перерыв с 13:00 до
                                    13:45.</p>

                                <hr class="mt-3 d-none d-md-block">
                            </div>
                        </div>

                        <div class="col-md-7 order-1 order-md-2">
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/SW1UhLII5r4"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/5J0JNxG8LNw"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/SW1UhLII5r4"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/5J0JNxG8LNw"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!--
                                <div class="swiper-button-next gallery-top-next"></div>
                                <div class="swiper-button-prev gallery-top-prev"></div>
                                -->
                            </div>
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/SW1UhLII5r4"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/5J0JNxG8LNw"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/SW1UhLII5r4"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/5J0JNxG8LNw"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>

                                    <div class="swiper-slide">
                                        <iframe width="100%" height="100%"
                                                src="https://www.youtube.com/embed/tKwv-O8KcPY"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>

                            <hr class="d-block d-md-none mt-3 mt-md-0">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div id="accordion" class="content-accordion mb-0">
                            <div class="card">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                     data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Документы Фонда
                                    <div class="icon"></div>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card-body__document">
                                            <a href="#" download="download">Устав НКО «Севастопольский фонд поддержки
                                                субъектов предпринимательства»</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Попечительский совет</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Информация о сертификации НКО</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Паспорт Регионального проекта на 2019-2024
                                                г. «Популяризация предпринимательства в городе Севастополе»</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Паспорт Регионального проекта на 2019-2024
                                                г. «Расширение доступа субъектов МСП к финансовой поддержке»</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Паспорт Регионального проекта на 2019-2024
                                                г. «Создание системы акселерации субъектов малого и среднего
                                                предпринимательства»</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Реестр СМСП-получателей
                                                информационно-консультационной поддержки за 2017 год</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Реестр СМСП-получателей
                                                информационно-консультационной поддержки за 2017 год</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Реестр СМСП-получателей
                                                информационно-консультационной поддержки за 2017 год</a>
                                        </div>

                                        <div class="card-body__document">
                                            <a href="#" download="download">Реестр СМСП-получателей
                                                информационно-консультационной поддержки за 2017 год</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
