<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item">Центр Мой Бизнес</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page light-blue-bg">
        <div class="page__title title-blue page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Центр Мой Бизнес</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-linear">
                <div class="col-12">
                    <div class="h2-blue">Общая информация о Центре</div>
                    <div class="row center-info">
                        <div class="col-lg-3 col-md-6">
                            <div class="center-info__item">
                                <div class="center-info__header">5 ноября 2014</div>
                                <div class="center-info__body">
                                    <div class="center-info__title">Создание Некоммерческой организации «Севастопольский
                                        фонд поддержки
                                        субъектов предпринимательства»
                                    </div>
                                    <div class="center-info__image">
                                        <img src="img/center1.png" alt="center">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="center-info__item">
                                <div class="center-info__header">28 января 2019</div>
                                <div class="center-info__body">
                                    <div class="center-info__title">Постановление Правительства Севастополя от
                                        28.01.2019 г. №06-ПП об определении
                                        Некоммерческой организации «Севастопольский фонд поддержки субъектов
                                        предпринимательства» единым органом управления организациями, образующими
                                        инфраструктуру поддержки субъектов малого и среднего предпринимательства в
                                        городе Севастополе.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="center-info__item">
                                <div class="center-info__header">23 сентября 2019</div>
                                <div class="center-info__body">
                                    <div class="center-info__title">Принято решение о размещении Центра Мой бизнес по
                                        адресу: г Севастополь,
                                        проспект Октябрьской Революции, д.42-Б, корпус 6
                                    </div>
                                    <div class="center-info__image">
                                        <img src="img/center2.png" alt="center">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="center-info__item">
                                <div class="center-info__header">7 декабря 2019</div>
                                <div class="center-info__body">
                                    <div class="center-info__title">Открыт Центр Мой бизнес
                                        в городе Севастополе
                                    </div>
                                    <div class="center-info__image">
                                        <img src="img/center3.png" alt="center">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="d-flex title-line">
                        <div class="h2-blue">Центр Мой Бизнес</div>
                        <hr>
                    </div>
                    <div class="center-business">
                        <div class="center-business__header">Согласно приказа Министерства экономического развития
                            Российской Федерации от 14.03.2019
                            №125:
                        </div>

                        <div class="center-business__body">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <p>4.1.2. Под Центром «Мой бизнес» в целях настоящих Требований понимается объект
                                        недвижимости или совокупность объектов недвижимости, находящихся в шаговой
                                        доступности
                                        друг от друга, оформленные в соответствии с руководством по использованию
                                        базовых констант
                                        фирменного стиля для Центра «Мой бизнес», предназначенных для организации
                                        оказания
                                        комплекса услуг, сервисов и мер поддержки субъектам малого и среднего
                                        предпринимательства,
                                        в том числе размещения на площадях Центра «Мой бизнес» инфраструктуры поддержки
                                        субъектов малого и среднего предпринимательства и (или) их представителей,
                                        управляемая
                                        единым органом управления организациями, образующими инфраструктуру поддержки
                                        субъектов малого и среднего предпринимательства.</p>
                                </div>
                                <div class="col-lg-4 col-md-9">
                                    <p>4.1.4. Центр «Мой бизнес» должен соответствовать следующим требованиям:
                                        а) расположение Центра «Мой бизнес»
                                        в муниципальных образованиях, численность населения
                                        которых составляет не менее 100 тыс. человек.
                                        В муниципальных образованиях с численностью
                                        населения менее 100 тыс. человек единый орган управления
                                        организациями,образующими
                                        инфраструктуру поддержки субъектов малого и среднего предпринимательства,
                                        открывает
                                        филиалы
                                        и представительства</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="structure">
                        <div class="d-flex title-line">
                            <div class="h2-blue mb-1">Центр Мой Бизнес города Севастополя</div>
                            <hr class="mb-1">
                        </div>
                        <div class="structure__sub">Структура центра и услуги</div>

                        <div class="row structure__list">
                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Центр поддержки предпринимательства</div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Структурные подразделения Некоммерческой
                                                организации «Севастопольский фонд поддержки субъектов
                                                предпринимательства»,
                                                созданные
                                                для оказания комплекса услуг, направленных на содействие развитию малого
                                                и
                                                среднего бизнеса
                                                в городе Севастополе.
                                                Основной задачей Центра поддержки предпринимательства является создание
                                                наиболее
                                                благоприятных условий для развития предпринимательства в городе
                                                Севастополе.</p>

                                            <p>Используя широкую линию прямых обращений, предприниматель может получить
                                                быстро
                                                и
                                                качественно услугу (консультацию) при минимуме временных затрат.</p>
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Получить консультацию</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Некоммерческая организация «Гарантийный фонд
                                        поддержки субъектов малого и среднего
                                        предпринимательства <br>в г. Севастополе»
                                    </div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Была создана 05.11.2014 г. Правительством
                                                г.
                                                Севастополя в лице Департамента экономики
                                                г. Севастополя в рамках реализации
                                                государственной программы поддержки малого и среднего
                                                предпринимательства.<br><b>Цель деятельности Фонда</b> — обеспечение
                                                доступа субъектов малого
                                                и среднего
                                                предпринимательства к кредитным
                                                и иным финансовым ресурсам.<br><b>Предмет деятельности Фонда</b> —
                                                предоставление поручительств по кредитам
                                                и банковским
                                                гарантиям субъектов малого предпринимательства.</p>
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Получить банковские гарантии</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Некоммерческая организация «Микрокредитная компания
                                        фонд микрофинансирования
                                        субъектов малого и среднего предпринимательства
                                        в г. Севастополе»
                                    </div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Создана в ноябре 2014г. в
                                                рамках реализации мероприятий государственной программы «Развитие малого
                                                и среднего
                                                предпринимательства Севастополя
                                                на 2014 год».</p>
                                            <p><b>Главной целью</b> деятельности Фонда является обеспечение доступа
                                                субъектов малого
                                                и среднего
                                                предпринимательства Севастополя
                                                к финансовым ресурсам.</p>
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Получить финансовую поддержку</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8 col-md-6">
                                <div class="row structure__column">
                                    <div class="col-lg-6 col-12">
                                        <div class="structure__item">
                                            <div class="structure__header">АО «Корпорация развития Севастополя»</div>
                                            <div class="structure__body">
                                                <div class="structure__text">
                                                    <p>Осуществляет сопровождение инвестиционных
                                                        проектов по принципу «одного окна»
                                                        на территории города Севастополя.</p>
                                                </div>
                                                <a href="#" class="btn btn-blue"><span>Получить сопровождение</span></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <div class="structure__item">
                                            <div class="structure__header">МФЦ для бизнеса</div>
                                            <div class="structure__body">
                                                <div class="structure__text">
                                                    <p>Услуги для бизнеса.
                                                        В Центре Мой бизнес работают 2 окна приема, где предприниматель
                                                        может получить более 70
                                                        услуг в режиме «одного окна».</p>
                                                </div>
                                                <a href="#"
                                                   class="btn btn-blue"><span>Получить услуги для бизнеса</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 structure__column-news">
                                <div class="structure__item">
                                    <div class="structure__header">Представители иных организаций, образующие
                                        инфраструктуру поддержки СМСП.
                                    </div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>На сайте размещен график приема представителей данных
                                                организаций.</p>
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Смотреть график приёма</span></a>
                                    </div>
                                </div>

                                <div class="structure__new">
                                    <div class="structure__new--image">
                                        <img src="img/struct4.png" alt="">
                                    </div>

                                    <div class="structure__new--info">
                                        <div class="structure__new--title">Большинство предпринимателей Севастополя уже
                                            с нами, присоединяйся!
                                        </div>
                                        <a href="#" class="btn btn-red">Оставить заявку</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Коворкинг</div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Площадка, созданная в целях оказания имущественной поддержки Резидентов
                                                Коворкинг-зоны в виде предоставления им инвентаря и оборудования (стол,
                                                стул, канцелярия) на
                                                безвозмездной основе, вместимостью 10 мест, оборудованных
                                                компьютерами и 12 мест без
                                                компьютеров,
                                                а также их информационной поддержки
                                                в виде доступа к информационно- телекоммуникационным сетям.</p>
                                        </div>
                                        <div class="structure__image">
                                            <img src="img/struct1.png" alt="">
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Заказать коворкинг</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Конференц-зал «Ахтиар»</div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Площадка коллективного доступа, оборудованная мебелью, LED-
                                                экраном, переносным телевизором, ноутбуком, микрофонами, с возможностью
                                                выхода на видео-
                                                конференц-связь, созданная в целях проведения мероприятий обучающего
                                                характера: лекций,
                                                семинаров, тренингов, других обучающих занятий.</p>
                                        </div>
                                        <div class="structure__image">
                                            <img src="img/struct2.png" alt="">
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Забронировать зал </span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="structure__item">
                                    <div class="structure__header">Переговорные комнаты</div>
                                    <div class="structure__body">
                                        <div class="structure__text">
                                            <p>Площадки, созданные в целях оказания имущественной поддержки
                                                Резидентам в виде предоставления им помещения, инвентаря
                                                и оборудования (стол, стул,
                                                телевизор, телефон, средства видео-конференц-связи)
                                                на безвозмездной основе, а также их
                                                информационной поддержки в виде доступа
                                                к информационно-телекоммуникационным сетям.</p>
                                        </div>
                                        <div class="structure__image">
                                            <img src="img/struct3.png" alt="">
                                        </div>
                                        <a href="#" class="btn btn-blue"><span>Забронировать переговорную</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="h2-blue">Направления развития Центра Мой Бизне города Севастополя на <br>2020 год</div>
                    <div class="row cultured__wrap">
                        <div class="col-lg-4 col-md-6">
                            <div class="cultured cultured-big">
                                <div class="cultured__title">Единая политика и координация деятельности инфраструктуры
                                    поддержки субъектов
                                    предпринимательства
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="cultured cultured-big">
                                <div class="cultured__title">Расширение взаимодействия с предпринимательскими
                                    сообществами (амбассадоры,
                                    ассоциации, союзы и др.), укрепление доверия к мерам государственной поддержки
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="cultured cultured-big">
                                <div class="cultured__title">Создание Центра поддержки экспорта и Центра кластерного
                                    развития, углубление работы по
                                    направлению Народно-хозяйственного промысла
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="cultured">
                                <div class="cultured__title">Повышение качества обучающих программ</div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="cultured">
                                <div class="cultured__title">Укрепление партнерских отношений с региональными центрами
                                    «Мой бизнес»
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="cultured">
                                <div class="cultured__title">Повышение конкурентоспособности региона для ведения
                                    предпринимательской деятельности
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="cultured">
                                <div class="cultured__title">Расширение спектра мер поддержки в режиме единого окна
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 d-block d-lg-none">
                            <div class="documents__item documents__item-raketa w-100 mb-0">
                                <img src="img/raketa.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
