<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item"><a href="#">Коронавирус: меры поддержки бизнеса</a></li>

                        <li class="breadcrumb__item">Салон красоты</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page__title">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Салон
                            <div style="display: inline-block"> красоты
                                <div class="icon">
                                    <img src="img/icon/icon7.svg" alt="">
                                </div>
                            </div>
                        </h2>

                        <div class="d-flex code__wrap">
                            <p>ОКВЭД </p>
                            <ul class="code">
                                <li>91.02</li>
                                <li>51.21</li>
                                <li>51.21.21</li>
                                <li>96.04</li>
                                <li>86.90.4</li>
                                <li>91.02</li>
                                <li>91.04.1</li>
                                <li>91.04.1</li>
                                <li>55</li>
                                <li>79</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="accordion accordion-company" id="firstCol">
                        <div class="card">
                            <div class="card-header" id="headingOne" data-toggle="collapse"
                                 data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Налоги
                                <div class="icon"></div>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo" data-toggle="collapse"
                                 data-target="#collapseTwo" aria-expanded="false"
                                 aria-controls="collapseTwo">
                                Проверки
                                <div class="icon"></div>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour" data-toggle="collapse"
                                 data-target="#collapseFour" aria-expanded="false"
                                 aria-controls="collapseFour">
                                Налоговые санкции
                                <div class="icon"></div>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive" data-toggle="collapse"
                                 data-target="#collapseFive" aria-expanded="false"
                                 aria-controls="collapseFive">
                                Ведение деятельности
                                <div class="icon"></div>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingSix" data-toggle="collapse"
                                 data-target="#collapseSix" aria-expanded="false"
                                 aria-controls="collapseSix">
                                Сроки предоставления
                                отчетности
                                <div class="icon"></div>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingSeven" data-toggle="collapse"
                                 data-target="#collapseSeven" aria-expanded="false"
                                 aria-controls="collapseSeven">
                                Страховые взносы
                                <div class="icon"></div>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                 data-parent="#firstCol">
                                <div class="card-body">
                                    <ul>
                                        <li>продление срока уплаты налога на прибыль, УСН, ЕСХН за 2019 год; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на 1 квартал 2020 года; - 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты налогов (авансовых платежей по налогу), за
                                            исключением
                                            НДС и НДФЛ, за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020
                                            года. - 4 мес
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за первый квартал 2020 года - до 30 октября 2020 года
                                        </li>
                                        <li>продление сроков уплаты авансовых платежей по транспортному налогу, налогу
                                            на
                                            имущество организаций и земельному налогу (в регионах, в которых установлены
                                            авансовые платежи) за второй квартал 2020 года - до 30 декабря 2020 года
                                        </li>
                                        <li>продление сроков уплаты НДФЛ за 2019 год в соответствии с п.6 ст.227 Кодекса
                                            (для ИП) - на 3 месяца
                                        </li>
                                    </ul>
                                    <h6>Для микропредприятий:</h6>
                                    <ul>
                                        <li>продление срока уплаты страховых взносов за март-май 2020 года - на 6
                                            месяцев
                                        </li>
                                        <li>продление срока уплаты страховых взносов за июнь и июль 2020 года и
                                            страховых взносов, исчисленных с суммы дохода ИП, превышающей 300 000
                                            рублей, подлежащих уплате не позднее 1 июля 2020 года - на 4 месяца
                                        </li>
                                        <li>Снижение налоговой ставки для субъектов МСП Упрощенная система с 4% до 1%
                                            (доходы), с 10% до 5% (доходы-расходы;
                                            ЕНВД: с 15% до 7,5%<br>
                                            Патентная ситетма: расчет налога с коэффициентом 0,5
                                            Планируется отмена транспортного налога в 2020 для субъектов МСП,
                                            осуществляющих деятельность в сфере пассажирского транспорта
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="accordion accordion-company" id="secondCol">
                        <div class="card">
                            <div class="card-header" id="heading1" data-toggle="collapse"
                                 data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                Новый кредит
                                <div class="icon"></div>
                            </div>

                            <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading2" data-toggle="collapse"
                                 data-target="#collapse2" aria-expanded="false"
                                 aria-controls="collapse2">
                                Новый микрозайм
                                <div class="icon"></div>
                            </div>
                            <div id="collapse2" class="collapse" aria-labelledby="heading2"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading3" data-toggle="collapse"
                                 data-target="#collapse3" aria-expanded="false"
                                 aria-controls="collapse3">
                                Действующий кредит
                                <div class="icon"></div>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading4" data-toggle="collapse"
                                 data-target="#collapse4" aria-expanded="false"
                                 aria-controls="collapse4">
                                Действующий микрозайм
                                <div class="icon"></div>
                            </div>
                            <div id="collapse4" class="collapse" aria-labelledby="heading4"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading5" data-toggle="collapse"
                                 data-target="#collapse5" aria-expanded="false"
                                 aria-controls="collapse5">
                                Арендуете государственную
                                недвижимость
                                <div class="icon"></div>
                            </div>
                            <div id="collapse5" class="collapse" aria-labelledby="heading5"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="heading6" data-toggle="collapse"
                                 data-target="#collapse6" aria-expanded="false"
                                 aria-controls="collapse6">
                                Арендуете коммерческую
                                недвижимость
                                <div class="icon"></div>
                            </div>
                            <div id="collapse6" class="collapse" aria-labelledby="heading6"
                                 data-parent="#secondCol">
                                <div class="card-body">
                                    <h6>Для микропредприятий:</h6>
                                    <p>Вы можете получить арендные «каникулы» или снизить размер арендной платы в связи
                                        с наступлением обстоятельств непреодолимой силы
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
