<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Мероприятия</a></li>
                        <li class="breadcrumb__item">Вебинар «Микрозаймы»</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page__title">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <div class="h2">Вебинар «Микрозаймы» — как реальная возможность привлечения дополнительного
                            микрофинансирования
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="aside-dashboard border-0">
                        <img src="img/event-banner.png" alt="event-banner">
                    </div>

                    <div class="d-flex event-date">
                        <div class="col">
                            <div class="title">Дата:</div>
                            <div class="date">15.04.2020</div>
                        </div>
                        <div class="col">
                            <div class="title">Начало в:</div>
                            <div class="time">11:00</div>
                        </div>
                    </div>

                    <div class="aside-event-info">
                        <div class="aside-event-info__speaker">
                            <div class="h5">Спикер:</div>
                            <div class="text">Людмила Добрецова — директор НКО «Микрокредитная компания Фонд
                                Микрофинансирования субъектов малого
                                и среднего предпринимательства
                                в г. Севастополе».
                            </div>
                        </div>

                        <div class="aside-info__phone">
                            <div class="h5">Телефон «горячей линии»:</div>
                            <a href="telto:+7(8692)22-92-92"> +7(8692)22-92-92</a>
                        </div>

                        <a href="#" class="btn btn-big btn-blue w-100"><span>Участвовать</span></a>
                    </div>
                </div>

                <div class="col-lg-8 col-md-7">
                    <div class="event__content">
                        <h5><span>15 апреля в 11:00</span> центр «Мой бизнес» г. Севастополь, проводит
                            вебинар
                            на тему: «Микрозаймы — как реальная возможность привлечения дополнительного финансирования»,
                            в рамках которого будут даны ответы на вопросы по данной тематике в двух направлениях:
                        </h5>

                        <h6>Получение новых микрозаймов по новым условиям (% ставкам):</h6>
                        <ul>
                            <li>процентная ставка;</li>
                            <li>сроки;</li>
                            <li>порядок подачи заявки;</li>
                            <li>пакет необходимых документов;</li>
                            <li>контакты для консультаций.</li>
                        </ul>

                        <h6>Алгоритм работы с микрозаймами, выданными до пандемии
                            (отсрочка платежей):
                        </h6>
                        <ul>
                            <li>порядок отсрочки выплат;</li>
                            <li>необходимые условия для отсрочки;</li>
                            <li>контакты для предоставления консультаций.</li>
                        </ul>

                        <p>на тему: «Микрозаймы — как реальная возможность привлечения дополнительного финансирования»,
                            в рамках которого будут даны ответы на вопросы по данной тематике в двух направлениях:</p>
                    </div>

                    <div class="event__tags">
                        <a href="#" class="event__tags--item">#нацпроекты</a>
                        <a href="#" class="event__tags--item">#ПравительствоСевастополя</a>
                        <a href="#" class="event__tags--item">#МойБизнесСевастополь</a>
                        <a href="#" class="event__tags--item">#предпринимателиСевастополя</a>
                        <a href="#" class="event__tags--item">#вебинар#онлайнвебинар</a>
                        <a href="#" class="event__tags--item">#оставайтесьдома#домабезопасно</a>
                        <a href="#" class="event__tags--item">#берегитесебя#сзаботойоздоровье</a>

                        <div class="event__tags--img">
                            <img src="img/raketa.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6</div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="modal fade bd-example-modal-lg modal-login" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalLogIn">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal__header">
                <div class="modal__container">
                    <div class="d-flex modal__header--title">
                        <div class="h2">Регистрация</div>
                        <div class="d-flex modal__header--acc">У меня уже есть аккаунт —
                            <a href="#modalSignIn" data-toggle="modal" data-target="#modalSignIn">войти</a>
                        </div>
                    </div>

                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                           aria-controls="nav-home" aria-selected="true">Физ.лицо</a>
                        <a class="" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                           aria-controls="nav-profile" aria-selected="false">ИП/ Юр.лицо</a>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                     aria-labelledby="nav-home-tab">
                    <form>
                        <div class="modal__body">
                            <div class="modal__container">

                                <div class="d-flex modal__form--row">
                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="firstName">Фамилия*</label>
                                            <input type="text" class="form-control" id="firstName">
                                        </div>

                                        <div class="form-group">
                                            <label for="secondName">Имя*</label>
                                            <input type="text" class="form-control" id="secondName">
                                        </div>

                                        <div class="form-group">
                                            <label for="fatherName">Отчество</label>
                                            <input type="text" class="form-control" id="fatherName">
                                        </div>
                                    </div>

                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="email">Email*</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>

                                        <div class="form-group">
                                            <label for="phone">Телефон*</label>
                                            <input type="text" class="form-control" id="phone">
                                        </div>

                                        <div class="form-group">
                                            <label for="password">Пароль*</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal__footer">
                            <div class="modal__container">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Нажимая на кнопку, я принимаю условия <a href="#"> соглашения</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-big btn-red">Зарегистрироваться</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form>
                        <div class="modal__body">
                            <div class="modal__container">

                                <div class="d-flex modal__form--row">
                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="firstName">Фамилия*</label>
                                            <input type="text" class="form-control" id="firstName">
                                        </div>

                                        <div class="form-group">
                                            <label for="secondName">Имя*</label>
                                            <input type="text" class="form-control" id="secondName">
                                        </div>

                                        <div class="form-group">
                                            <label for="fatherName">Отчество</label>
                                            <input type="text" class="form-control" id="fatherName">
                                        </div>

                                        <div class="form-group">
                                            <label for="organization">Наименование организации*</label>
                                            <input type="text" class="form-control" id="organization">
                                        </div>
                                    </div>

                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="email">Email*</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>

                                        <div class="form-group">
                                            <label for="phone">Телефон*</label>
                                            <input type="text" class="form-control" id="phone">
                                        </div>

                                        <div class="form-group">
                                            <label for="password">Пароль*</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>

                                        <div class="form-group">
                                            <label for="INN">ИНН организации/ИП*</label>
                                            <input type="text" class="form-control" id="INN">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal__footer">
                            <div class="modal__container">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Нажимая на кнопку, я принимаю условия <a href="#">соглашения</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-big btn-red">Зарегистрироваться</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-signin" tabindex="-1" role="dialog"
     aria-labelledby="modalSigIn" aria-hidden="true" id="modalSignIn">
    <div class="modal-dialog modal-medium" role="document">
        <div class="modal-content">
            <div class="modal__header">
                <div class="modal__container">
                    <div class="d-flex modal__header--title">
                        <div class="h2">Вход в личный кабинет</div>
                    </div>
                </div>
            </div>

            <form>
                <div class="modal__body">
                    <div class="modal__container">
                        <div class="form-group">
                            <label for="login">E-mail или номер телефона*</label>
                            <input type="email" class="form-control" id="login">
                        </div>

                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" class="form-control" id="password">
                        </div>

                        <a href="#" class="link">Забыли пароль?</a>
                    </div>
                </div>

                <div class="modal__footer">
                    <div class="modal__container">
                        <button type="submit" class="btn btn-big btn-red">Войти</button>
                        <div class="modal__footer--text">Еще нет аккаунта?
                            <a href="#modalLogIn" data-toggle="modal" data-target="#modalLogIn">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
