<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header__top-menu d-block d-md-none">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <a href="index.html" class="header__top-menu--logo">
                    <img src="img/footer-logo.svg">
                </a>
                <div class="header__top-menu--btn" data-open="close">
                    <img src="img/menu.svg" alt="menu icon">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__logo d-none d-xl-flex">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="site-name">Портал малого и среднего<br>
                    предпринимательства<br>
                    города Севастополя
                </div>

            </div>

            <div class="w-100">
                <div class="d-flex header__line">
                    <div class="header__logo d-flex d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>

                        <div class="site-name">Портал малого и среднего<br>
                            предпринимательства<br>
                            города Севастополя
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between header__line--wrap">
                        <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6</div>
                        <div class="header__link">
                            <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                        </div>
                        <div class="header__date">Ежедневно, 9:00–18:00</div>

                        <ul class="header__soc">
                            <li><a href="#" class="instagram"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="vk"></a></li>
                        </ul>

                        <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                            кабинет</a>
                        <a href="#modalSignIn" class="header__lk-min" data-toggle="modal" data-target="#modalSignIn">
                            <img src="img/person.svg" alt="lk">
                        </a>
                    </div>
                </div>

                <div class="header__menu-wrap">
                    <ul class="header__menu">
                        <li>
                            <a href="#">О Центре</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="questions.html">Поддержка МСП</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="event.html">Мероприятия</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Центр Мой бизнес</a>
                        </li>
                        <li>
                            <a href="#">Типовые кейсы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item"><a href="#">Коронавирус: меры поддержки бизнеса</a></li>

                        <li class="breadcrumb__item">Салон красоты</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page light-blue-bg case-page">
        <div class="page__title page__title2 title-blue"></div>
        <div class="industries">
            <div class="case-page__container container">
                <div class="row case-page__block case-industries">
                    <div class="col-md-9 pr-3 pr-md-0">
                        <div class="case-page__feed">
                            <div class="case-page__item title">
                                <h1 class="mb-0">Гранты на заработную плату</h1>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="aside__industries">
                            <b>Гранты</b> — это по сути софинансирование зарплаты сотрудникам компаний со стороны
                            государства. В рамках данной программы предоставляется безвозмездная финансовая помощь
                            на решение неотложных задач малого и среднего бизнеса из наиболее пострадавших отраслей,
                            в том числе на выплату заработной платы в мае и июне и на сохранение уровня оплаты
                            труда.
                        </div>
                    </div>

                    <div class="col-md-9 pr-3 pr-md-0">
                        <div class="case-page__feed border-radius-0">
                            <div class="case-page__item">
                                <h2 class="case-page__title">Кто имеет право на получение гранта (субсидии)?
                                </h2>
                                <p>Субъекты малого или среднего предпринимательства (ИП и юридические лица),
                                    осуществляющие
                                    деятельность в пострадавших отраслях в целях решения текущих неотложных задач, в
                                    т.ч.
                                    сохранение уровня з/п и обеспечение выплаты.
                                </p>
                            </div>

                            <div class="case-page__item">
                                <h2 class="case-page__title">Как получить грант?</h2>
                                <p>Для того, чтобы получить субсидию, необходимо подать заявление в налоговый орган в
                                    любой
                                    удобной форме: через личный кабинет налогоплательщика на сайте ФНС или почтовым
                                    отправлением.
                                </p>
                            </div>

                            <div class="case-page__item">
                                <h2 class="case-page__title">Что должно быть в заявлении?
                                </h2>
                                <p>Для получения субсидии за апрель 2020 года необходимо подать заявление с 1 мая до 1
                                    июня
                                    2020 года; за май 2020 года — с 1 июня до 1 июля 2020 года.
                                    Причиной отказа в предоставлении субсидии могут быть недостоверные данные о
                                    реквизитах, не соответствующие информации налогового органа. При этом организация
                                    может направить повторное заявление с уточненными данными.<br>
                                    Более подробную информацию можно получить по номеру горячей линии ФНС:
                                    <a href="tel:+7 (800) 222-22-22">+7 (800) 222-22-22</a> и на <a href="#">сайте
                                        ФНС</a>.
                                </p>
                            </div>

                            <div class="case-page__item">
                                <h2 class="case-page__title">Как будет рассчитываться сумма гранта?</h2>
                                <p>Сумма гранта будет рассчитываться следующим образом:<br>
                                    Для субъектов МСП — юридических лиц из расчета 1 МРОТ (12130 руб.) на 1 наемного
                                    сотрудника.<br>
                                    Для ИП, у которых есть наемные сотрудники, из расчета 1 МРОТ (12130 руб.) на 1
                                    сотрудника + 1 МРОТ на самого ИП.<br>
                                    Для субъектов МСП, которые является ИП и не имеют наемных сотрудников, из расчета 1
                                    МРОТ
                                    на самого ИП.
                                </p>
                            </div>

                            <div class="case-page__item">
                                <h2 class="case-page__title">Каковы условия получения гранта?
                                </h2>
                                <p>Для получения гранта малым предприятиям, как и другим категориям МСП, необходимо
                                    соответствовать следующим требованиям:</p>

                                <ul>
                                    <li>включен по состоянию на 1 марта 2020 г. в единый реестр субъектов МСП в
                                        соответствии
                                        с 209-ФЗ
                                    </li>
                                    <li>относиться к наиболее пострадавшей отрасли экономики;</li>
                                    <li>не находиться в процессе реорганизации, ликвидации, банкротства;</li>
                                    <li>отсутствие недоимки по налогам и страховым взносам, в совокупности превышающей
                                        3000
                                        рублей по состоянию на 1 марта 2020 г.
                                    </li>
                                    <li>количество работников у получателя субсидии в месяце, за который выплачивается
                                        субсидия, составляет не менее 90% количества работников в марте 2020 г.
                                        (количество
                                        работников определяется на основании данных, полученных от ПФР)
                                    </li>
                                </ul>
                            </div>

                            <div class="case-page__item">
                                <h2 class="case-page__title">Когда будут осуществляться выплата гранта?
                                </h2>
                                <p>На основании поступившего заявления ФНС будет формироваться реестр российских
                                    организаций
                                    и индивидуальных предпринимателей для перечисления субсидии. Перечисление субсидии
                                    осуществляется не позднее 3 рабочих дней со дня получения Федеральным казначейством
                                    реестра МСП.</p>
                                <p>Информация о ходе рассмотрения заявления на получение субсидии размещается на <a
                                        href="#">сайте ФНС.</a>
                                    Выплаты будут осуществляться уполномоченным органом Федерального казначейства на
                                    следующий день после получения реестра от ФНС.</p>
                                <p>На что можно потратить грант?</p>
                                <p>Организация может потратить средства на неотложные нужды по своему усмотрению — на
                                    выплату зарплат, долгов за коммунальные платежи и пр.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="case-industries__aside">
                            <div class="structure__new d-block">
                                <div class="structure__new--image">
                                    <img src="img/indus2.png" alt="">
                                </div>

                                <div class="structure__new--info">
                                    <div class="structure__new--title">Понравился кейс? Присоединяйся к успешным
                                        предпринимателям Севастополя!
                                    </div>
                                    <a href="#" class="btn btn-red w-100">Оставить заявку</a>
                                </div>
                            </div>

                            <div class="structure__new">
                                <div class="structure__new--image">
                                    <img src="img/indus.png" alt="">
                                </div>

                                <div class="structure__new--info">
                                    <div class="structure__new--title">Записывайтесь на мероприятия Центра Мой Бизнес,
                                        чтобы
                                        понимать как правильно управлять Вашим бизнесом с минимальными потерями!
                                    </div>
                                    <a href="#" class="btn btn-red w-100">Записаться</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
