<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item">Коронавирус: меры поддержки бизнеса</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page pb-0">
        <div class="page__title">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Коронавирус: меры поддержки бизнеса</h2>
                        <div class="p1">Информация о мерах поддержки малого и среднего бизнеса в рамках реализации<br>
                            антикризисного плана на период распространения коронавирусной инфекции
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-block page-block1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-block__title">Кто является МСП?</div>

                        <div class="d-flex page-block-mcp">
                            <div class="page-block-mcp__text">Информация о мерах поддержки малого и среднего
                                бизнеса в рамках реализации
                                антикризисного плана на период распространения коронавирусной инфекции
                            </div>

                            <div class="page-block-mcp__image">
                                <div class="page-block-mcp__title">Кто является МСП?<br>
                                    Являюсь ли я МСП?
                                </div>
                                <a href="#" class="btn btn-small btn-red">Узнать сейчас</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-block light-blue-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-block__title">Перечень пострадавших отраслей</div>

                        <div class="page-block__content">
                            <div class="p3 bold mb-4">Правительственная комиссия по повышению устойчивости развития
                                российской
                                экономики
                                утвердила перечень отраслей экономики, наиболее пострадавших в условиях ухудшения
                                ситуации в связи с распространением новой коронавирусной инфекции, для оказания
                                первоочередной адресной поддержки:
                            </div>
                        </div>

                        <div class="btn-line-before">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-6">
                                    <hr>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="#" class="btn btn-big btn-blue w-100"><span>Читать все</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-block">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-block__title">Узнать какие льготы предлагаются для моего предприятия</div>

                        <div class="page-block__content">
                            <div class="d-flex flex-wrap enterprises">
                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин продуктов питания</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon1.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин цветов</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon2.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Фотоателье</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon3.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Зоомагазин</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon4.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин одежды и обуви
                                        (розничная торговля)
                                    </div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon5.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">СТО</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon6.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Салон красоты</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon7.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Фитнес-клуб</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon8.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Туристическое агенство</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon9.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин продуктов питания</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon1.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин цветов</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon2.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Фотоателье</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon3.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Зоомагазин</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon4.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Магазин одежды и обуви
                                        (розничная торговля)
                                    </div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon5.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">СТО</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon6.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Салон красоты</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon7.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Фитнес-клуб</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon8.svg" alt="">
                                    </div>
                                </a>

                                <a href="company.html" class="d-flex enterprises__item">
                                    <div class="d-flex enterprises__title">Туристическое агенство</div>
                                    <div class="d-flex enterprises__icon">
                                        <img src="img/icon/icon9.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-block light-blue-bg pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-block__title">Вопрос-ответ</div>

                        <div class="page-block__content">
                            <div class="p3 bold mb-4">Правительственная комиссия по повышению устойчивости развития
                                российской экономики утвердила перечень отраслей экономики, наиболее пострадавших в
                                условиях ухудшения ситуации в связи с распространением новой коронавирусной инфекции,
                                для оказания первоочередной адресной поддержки:
                            </div>
                        </div>

                        <div class="btn-line-before">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-6">
                                    <hr>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="#" class="btn btn-big btn-blue w-100"><span>Показать все</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="page-block pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-block__title">Нормативные документы</div>

                        <div class="page-block__content">
                            <div class="d-flex flex-wrap enterprises">
                                <a href="#" class="d-flex enterprises__item enterprises__item-big">
                                    <div class="d-flex enterprises__title">Федеральные нормативные акты</div>
                                </a>

                                <a href="#" class="d-flex enterprises__item enterprises__item-big">
                                    <div class="d-flex enterprises__title">Региональные нормативные акты</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mcp-banner mcp-banner-btn light-blue-bg">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="mcp-banner__content">
                            <h4>Обратиться в центр «Мой Бизнес»</h4>
                            <p class="p2">Получить необходимую информацию, проконсультироваться, получить поддержку
                                для Вашего бизнеса незамедлительно</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#" class="btn btn-red w-100">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
