<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item">Мероприятия</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page light-blue-bg">
        <div class="page__title title-blue page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <div class="h1">Мероприятия</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-linear">
                <div class="col-xl-3 col-md-4">
                    <div class="aside-datepicker">
                        <div class="datepicker-here" data-range="true"></div>
                    </div>

                    <div class="aside-event-type">
                        <div class="aside-event-type__header">Выберите тип<br> мероприятия:</div>
                        <div class="aside-event-type__body">
                            <div class="aside-event-type__item active">вебинар</div>
                            <div class="aside-event-type__item">Форум</div>
                            <div class="aside-event-type__item">Семинар</div>
                            <div class="aside-event-type__item">Курс</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 col-md-8">
                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-1.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Вебинар «Пошаговый план запуска продаж в Инстаграм»</div>
                            <div class="event-item__text">22 апреля в 13:00 центр «Мой бизнес» г. Севастополь, проводит
                                вебинар на тему «Пошаговый план запуска продаж в INSTAGRAM», в рамках которого будут
                                даны ответы на вопросы по данной тематике:
                                ⠀• Оформление страницы: фото, название, описание в шапке профиля;
                                • Проводим аудит Вашего профиля: охваты, показы, ER, ERR; ...
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>

                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-2.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Вебинар «Бизнес в условиях пандемии: ответы аудитора»</div>
                            <div class="event-item__text">• Оформить необходимые документы, рассчитать выплаты и как
                                сформировать налоговую политику предприятия в период пандемии;
                                • Финансовая служба предприятия или как эффективно управлять финансовым циклом для
                                достижения результата;
                                • Как безопасно организовать кадровую работу на предприятии ....
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>

                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-3.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Бизнес-хаки от предпринимателей, которые перестроили свой
                                бизнес с учетом изменений
                            </div>
                            <div class="event-item__text">«Мой бизнес» г. Севастополя проведёт онлайн эфир в формате
                                живых разборов. В это не простое для предпринимательского сообщества время, когда бизнес
                                оказался в сложной ситуации, Правительством Севастополя предпринимается и реализуется
                                комплекс мер, направленных на...
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>

                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-1.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Вебинар «Пошаговый план запуска продаж в Инстаграм»</div>
                            <div class="event-item__text">22 апреля в 13:00 центр «Мой бизнес» г. Севастополь, проводит
                                вебинар на тему «Пошаговый план запуска продаж в INSTAGRAM», в рамках которого будут
                                даны ответы на вопросы по данной тематике:
                                ⠀• Оформление страницы: фото, название, описание в шапке профиля;
                                • Проводим аудит Вашего профиля: охваты, показы, ER, ERR; ...
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>

                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-2.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Вебинар «Бизнес в условиях пандемии: ответы аудитора»</div>
                            <div class="event-item__text">• Оформить необходимые документы, рассчитать выплаты и как
                                сформировать налоговую политику предприятия в период пандемии;
                                • Финансовая служба предприятия или как эффективно управлять финансовым циклом для
                                достижения результата;
                                • Как безопасно организовать кадровую работу на предприятии ....
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>

                    <a href="event.html" class="d-flex event-item">
                        <div class="event-item__image">
                            <img src="img/news-3.png" alt="">
                        </div>
                        <div class="event-item__content">
                            <div class="event-item__title">Бизнес-хаки от предпринимателей, которые перестроили свой
                                бизнес с учетом изменений
                            </div>
                            <div class="event-item__text">«Мой бизнес» г. Севастополя проведёт онлайн эфир в формате
                                живых разборов. В это не простое для предпринимательского сообщества время, когда бизнес
                                оказался в сложной ситуации, Правительством Севастополя предпринимается и реализуется
                                комплекс мер, направленных на...
                            </div>
                        </div>
                        <div class="event-item__info">
                            <div class="d-flex event-item__date"><span></span>22.04.2020</div>
                            <div class="d-flex event-item__time"><span></span>11:00</div>
                            <div class="event-item__type">
                                <div class="event-item__type--item">вебинар</div>
                                <div class="event-item__type--item">курс</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="btn-line-before">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <hr>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="btn btn-big btn-blue w-100"><span>Загрузить еще</span></a>
                    </div>
                    <div class="col-lg-2 d-none d-md-block">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
