<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="page">
        <div class="page__title page__title-lk">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <div class="h1">Личный кабинет</div>
                        <div class="h4">Юридическое лицо</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-block d-md-none lk__top">
                        <div class="lk__avatar">
                            <img src="img/avatar.svg">
                        </div>

                        <a href="#" class="btn btn-red">Оставить заявку</a>
                        <a href="#" class="btn btn-red">Связаться с оператором</a>
                    </div>

                    <div class="d-flex lk__wrap">
                        <div class="lk__menu d-none d-md-block">
                            <a href="#" class="lk__menu--link active">
                                <span class="icon">
                                    <img src="img/file-text.svg">
                                </span>
                                Оставить заявку
                            </a>


                            <div class="lk__menu--link">
                                <div class="d-flex align-content-center">
                                <span class="icon">
                                    <img src="img/phone.svg">
                                </span>
                                    Связаться с оператором
                                </div>

                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            </div>

                            <a href="#" class="lk__menu--link">
                                <span class="icon">
                                    <img src="img/exit.svg">
                                </span>
                                Выход
                            </a>
                        </div>

                        <div class="lk__content">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="lk__block">
                                        <div class="d-flex lk__block--header">
                                            <div class="p1">Основное</div>
                                            <div class="lk__block--change" data-change="false"></div>
                                        </div>

                                        <div class="lk__block--body">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8">
                                                    <div class="lk__data">
                                                        <div class="lk__data--label red">ФИО</div>
                                                        <div class="lk__data--text lk__not-change">Иванов<br>
                                                            Николай Александрович
                                                        </div>
                                                    </div>

                                                    <div class="lk__data">
                                                        <div class="lk__static">
                                                            <div class="lk__data--label">Пол</div>
                                                            <div class="lk__data--text">Мужской</div>
                                                        </div>

                                                        <div class="lk__change">
                                                            <select class="custom-select">
                                                                <option selected>Не выбрано</option>
                                                                <option>Мужской</option>
                                                                <option>Женский</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="lk__data">
                                                        <div class="lk__static">
                                                            <div class="lk__data--label">Дата рождения</div>
                                                            <div class="lk__data--text">10. 07. 1994 г.</div>
                                                        </div>
                                                        <div class="lk__change">
                                                            <input class="form-control datepicker-here date-birthday"
                                                                   value="10.07.1194">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4 col-md-4 d-none d-md-block">
                                                    <div class="lk__avatar">
                                                        <img src="img/avatar.svg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="lk__block">
                                        <div class="d-flex lk__block--header">
                                            <div class="p1">Контакты</div>
                                            <div class="lk__block--change" data-change="false"></div>
                                        </div>

                                        <div class="lk__block--body">
                                            <div class="lk__data">
                                                <div class="lk__static">
                                                    <div class="lk__data--label red">Основной телефон</div>
                                                    <div class="lk__data--text">+7 978 555 55 55</div>
                                                </div>

                                                <div class="lk__change">
                                                    <div class="form-group">
                                                        <input class="form-control input-phone" type=""
                                                               value="+7 978 555 55 55">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="lk__data">
                                                <div class="lk__static">
                                                    <div class="lk__data--label">Дополнительный телефон</div>
                                                    <div class="lk__data--text">+7 978 003 68 58</div>
                                                </div>
                                                <div class="lk__change">
                                                    <div class="form-group">
                                                        <input class="form-control input-phone" type=""
                                                               value="+7 978 555 55 55">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="lk__data">
                                                <div class="lk__data--label red">E-mail</div>
                                                <div class="lk__data--text lk__not-change">ivacolayy@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="lk__block">
                                        <div class="d-flex lk__block--header">
                                            <div class="p1">Данные об организации</div>
                                            <div class="lk__block--change" data-change="false"></div>
                                        </div>

                                        <div class="lk__block--body">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="lk__data">
                                                        <div class="lk__static">
                                                            <div class="lk__data--label red">Наименование организации
                                                            </div>
                                                            <div class="lk__data--text">ИП Иванов Н.А.</div>
                                                        </div>
                                                        <div class="lk__change">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text"
                                                                       value="ИП Иванов Н.А.">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6">
                                                    <div class="lk__data">
                                                        <div class="lk__static">
                                                            <div class="lk__data--label">ИНН организации/ИП</div>
                                                            <div class="lk__data--text">5555 5555 5555</div>
                                                        </div>

                                                        <div class="lk__change">
                                                            <div class="form-group">
                                                                <input class="form-control floatNumber" type="text"
                                                                       value="5555 5555 5555">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="lk__block">
                                        <div class="d-flex lk__block--header">
                                            <div class="p1">Пароль</div>
                                            <div class="lk__block--change" data-change="false"></div>
                                        </div>

                                        <div class="lk__block--body">
                                            <div class="lk__data">
                                                <div class="lk__static">
                                                    <div class="lk__data--label">Пароль от личного кабинета</div>
                                                    <div class="form-group lk__data--text mb-0">
                                                        <input class="form-control lk__data--text" type="password"
                                                               value="5555 5555 5555" disabled="disabled">

                                                        <div class="show-password js-show-password"
                                                             data-show="hide"></div>
                                                    </div>
                                                </div>

                                                <div class="lk__change">
                                                    <div class="form-group mb-2">
                                                        <label>Новый пароль: </label>
                                                        <input class="form-control" type="password"
                                                               value="">
                                                    </div>

                                                    <div class="form-group">
                                                        <label>Подтверждение нового пароля: </label>
                                                        <input class="form-control" type="password"
                                                               value="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade bd-example-modal-lg modal-login" tabindex="-1" role="dialog"
     aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalLogIn">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal__header">
                <div class="modal__container">
                    <div class="d-flex modal__header--title">
                        <div class="h2">Регистрация</div>
                        <div class="d-flex modal__header--acc">У меня уже есть аккаунт —
                            <a href="#modalSignIn" data-toggle="modal" data-target="#modalSignIn">войти</a>
                        </div>
                    </div>

                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                           aria-controls="nav-home" aria-selected="true">Физ.лицо</a>
                        <a class="" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                           aria-controls="nav-profile" aria-selected="false">ИП/ Юр.лицо</a>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                     aria-labelledby="nav-home-tab">
                    <form>
                        <div class="modal__body">
                            <div class="modal__container">

                                <div class="d-flex modal__form--row">
                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="firstName">Фамилия*</label>
                                            <input type="text" class="form-control" id="firstName">
                                        </div>

                                        <div class="form-group">
                                            <label for="secondName">Имя*</label>
                                            <input type="text" class="form-control" id="secondName">
                                        </div>

                                        <div class="form-group">
                                            <label for="fatherName">Отчество</label>
                                            <input type="text" class="form-control" id="fatherName">
                                        </div>
                                    </div>

                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="email">Email*</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>

                                        <div class="form-group">
                                            <label for="phone">Телефон*</label>
                                            <input type="text" class="form-control" id="phone">
                                        </div>

                                        <div class="form-group">
                                            <label for="password">Пароль*</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal__footer">
                            <div class="modal__container">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Нажимая на кнопку, я принимаю условия <a href="#"> соглашения</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-big btn-red">Зарегистрироваться</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form>
                        <div class="modal__body">
                            <div class="modal__container">

                                <div class="d-flex modal__form--row">
                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="firstName">Фамилия*</label>
                                            <input type="text" class="form-control" id="firstName">
                                        </div>

                                        <div class="form-group">
                                            <label for="secondName">Имя*</label>
                                            <input type="text" class="form-control" id="secondName">
                                        </div>

                                        <div class="form-group">
                                            <label for="fatherName">Отчество</label>
                                            <input type="text" class="form-control" id="fatherName">
                                        </div>

                                        <div class="form-group">
                                            <label for="organization">Наименование организации*</label>
                                            <input type="text" class="form-control" id="organization">
                                        </div>
                                    </div>

                                    <div class="modal__form--col">
                                        <div class="form-group">
                                            <label for="email">Email*</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>

                                        <div class="form-group">
                                            <label for="phone">Телефон*</label>
                                            <input type="text" class="form-control" id="phone">
                                        </div>

                                        <div class="form-group">
                                            <label for="password">Пароль*</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>

                                        <div class="form-group">
                                            <label for="INN">ИНН организации/ИП*</label>
                                            <input type="text" class="form-control" id="INN">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal__footer">
                            <div class="modal__container">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Нажимая на кнопку, я принимаю условия <a href="#">соглашения</a>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-big btn-red">Зарегистрироваться</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-signin" tabindex="-1" role="dialog"
     aria-labelledby="modalSigIn" aria-hidden="true" id="modalSignIn">
    <div class="modal-dialog modal-medium" role="document">
        <div class="modal-content">
            <div class="modal__header">
                <div class="modal__container">
                    <div class="d-flex modal__header--title">
                        <div class="h2">Вход в личный кабинет</div>
                    </div>
                </div>
            </div>

            <form>
                <div class="modal__body">
                    <div class="modal__container">
                        <div class="form-group">
                            <label for="login">E-mail или номер телефона*</label>
                            <input type="email" class="form-control" id="login">
                        </div>

                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" class="form-control" id="password">
                        </div>

                        <a href="#" class="link">Забыли пароль?</a>
                    </div>
                </div>

                <div class="modal__footer">
                    <div class="modal__container">
                        <button type="submit" class="btn btn-big btn-red">Войти</button>
                        <div class="modal__footer--text">Еще нет аккаунта?
                            <a href="#modalLogIn" data-toggle="modal" data-target="#modalLogIn">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
