<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header-fix">
        <div class="header__top-menu d-block d-md-none">
            <div class="container">
                <div class="d-flex justify-content-between align-content-center">
                    <a href="index.html" class="header__top-menu--logo">
                        <img src="img/footer-logo.svg">
                    </a>
                    <div class="header__top-menu--btn" data-open="close">
                        <img src="img/menu.svg" alt="menu icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="d-flex header__wrap">
                <div class="header__logo d-none d-xl-flex">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>

                    <div class="site-name">Портал малого и среднего<br>
                        предпринимательства<br>
                        города Севастополя
                    </div>

                </div>

                <div class="w-100">
                    <div class="d-flex header__line">
                        <div class="header__logo d-flex d-xl-none">
                            <a href="index.html" class="logo">
                                <img src="img/logo.svg" alt="logo">
                            </a>

                            <div class="site-name">Портал малого и среднего<br>
                                предпринимательства<br>
                                города Севастополя
                            </div>
                        </div>

                        <div class="d-flex w-100 justify-content-between header__line--wrap">
                            <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6
                            </div>
                            <div class="header__link">
                                <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                                <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                            </div>
                            <div class="header__date">Ежедневно, 9:00–18:00</div>

                            <ul class="header__soc">
                                <li><a href="#" class="instagram"></a></li>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                            </ul>

                            <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                                кабинет</a>
                            <a href="#modalSignIn" class="header__lk-min" data-toggle="modal"
                               data-target="#modalSignIn">
                                <img src="img/person.svg" alt="lk">
                            </a>
                        </div>
                    </div>

                    <div class="d-flex flex-row header__menu-wrap">
                        <ul class="header__menu">
                            <li>
                                <a href="#">О Центре</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="questions.html">Поддержка МСП</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-toggle" data-open="close">
                                    <a href="event.html">Мероприятия</a>
                                    <span class="dropdown-toggle__icon"></span>
                                </div>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Коронавирус:
                                        меры поддержки бизнеса</a>
                                    <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                                </div>
                            </li>
                            <li>
                                <a href="#">Центр Мой бизнес</a>
                            </li>
                            <li>
                                <a href="#">Типовые кейсы</a>
                            </li>
                        </ul>

                        <a href="#" class="d-none fixed__lk">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item">Линия прямых обращений</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page light-blue-bg">
        <div class="page__title title-blue page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Описание последовательности действий для обращений предпринимателей за получением мер
                            поддержки</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row bg-linear">
                <div class="col-12">
                    <div class="d-flex mcp-new">
                        <div class="mcp-new__image">
                            <img src="img/mcp-new.png" alt="">
                        </div>
                        <div class="mcp-new__content">
                            <p>Выстраивание конструктивного диалога между предпринимательским сообществом и органами
                                исполнительной власти является одним из приоритетов Правительства Севастополя.
                            </p>
                            <p>В данном разделе представлены доступные способы и формы для обращения субъектов малого и
                                среднего предпринимательства.
                            </p>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">1</div>
                        <div class="number-block__content">
                            <div class="number-block__title">Личное посещение Центра «Мой бизнес» города Севастополя
                                по адресу: Севастополь, проспект Октябрьской революции, 42-Б корпус 6
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__image">
                                    <img src="img/line1.png" alt="">
                                </div>
                                <div class="number-block__text">
                                    <p>При входе в Центр Вас встретит специалист за стойкой администратора, который
                                        поможет пройти первые шаги в получении государственной поддержки Вашего бизнеса.
                                        Специально установленный стационарный компьютер позволит самостоятельно
                                        зарегистрироваться в «личном кабинете» и воспользоваться ресурсами актуальными
                                        для Вашего бизнеса.<br>
                                        Электронная очередь позволит Вам получить консультацию (подать документы) в
                                        течение 15 минут.<br>
                                        Если Вы зарегистрированы в «личном кабинете», Вы можете самостоятельно
                                        определить дату и время посещения Центра.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">2</div>
                        <div class="number-block__content">
                            <div class="number-block__title"> Горячая линия
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__image">
                                    <img src="img/line2.png" alt="">
                                </div>
                                <div class="number-block__text">
                                    <p>По телефону: <b>+7(8692) 22-92-92</b><br>
                                        В рабочее время сотрудники Центра оказывают организационные и консультационные
                                        услуги о государственных мерах поддержки субъектов малого и среднего
                                        предпринимательства, а также гражданам, планирующие начать предпринимательскую
                                        деятельность.
                                    </p>
                                    <p>По электронной почте: <b>info@mb92.ru</b><br>
                                        После направления запроса, Вам будет предоставлена необходимая информация
                                        ответным письмом в течение 1 рабочего дня.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">3</div>
                        <div class="number-block__content">
                            <div class="number-block__title"> Форма обратной связи на портале МСП
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__text">
                                    <p>После направления <a href="#">заявки</a>, Вам будет предоставлена необходимая
                                        информация на
                                        указанный Вами адрес электронной почты в течение <b>1 рабочего дня.</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">4</div>
                        <div class="number-block__content">
                            <div class="number-block__title"> Форма онлайн-чата на портале МСП
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__text">
                                    <p>При использовании данного вида связи специалист Центра предоставит необходимую
                                        консультацию в режиме <b>онлайн.</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">5</div>
                        <div class="number-block__content">
                            <div class="number-block__title">Форма связи через доступные мессенджеры.
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__text">
                                    <p>При использовании данного вида связи специалист Центра предоставит необходимую
                                        консультацию в течение 1 часа.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">6</div>
                        <div class="number-block__content">
                            <div class="number-block__title"> Форма связи через доступные социальные сети.
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__text">
                                    <p>При использовании данного вида связи специалист Центра предоставит необходимую
                                        консультацию в течение 1 часа.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">7</div>
                        <div class="number-block__content">
                            <div class="number-block__title">Форма для обращения в управление инвестиционного климата и
                                содействия предпринимательству Департамента экономического развития города Севастополя
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__image">
                                    <img src="img/line3.png" alt="">
                                </div>
                                <div class="number-block__text">
                                    <p>Для обращений субъектов малого и среднего предпринимательства имеется раздел
                                        «Обратная связь». Воспользуйтесь формой, чтобы задать интересующий Вас вопрос,
                                        отправить комментарии, замечания или предложения. Для отправки сообщения
                                        заполните соответствующие поля.
                                        Обращения направляются для рассмотрения в Управление инвестиционного климата и
                                        содействия предпринимательству
                                        <a href="#">Департамента экономического развития города Севастополя</a>.</p>
                                    <a href="#" class="btn btn-blue"><span>Перейти к форме </span></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex number-block">
                        <div class="number-block__count">8</div>
                        <div class="number-block__content">
                            <div class="number-block__title">Электронная приемная Правительства Севастополя
                            </div>
                            <hr>
                            <div class="d-flex number-block__info">
                                <div class="number-block__image">
                                    <img src="img/line4.png" alt="">
                                </div>
                                <div class="number-block__text">
                                    <p>На сайте Правительства Севастополя функционирует сервис «<a href="#">Электронная
                                        приемная Правительства Севастополя</a>».
                                        Данным сервисом Вы можете воспользоваться по вопросам, связанным с работой
                                        Правительства Севастополя и органов исполнительной власти города.
                                        Обращения с использованием сервиса «электронная приемная Правительства
                                        Севастополя» рассматриваются Правительством Севастополя в соответствии с
                                        действующим законодательством.
                                    </p>

                                    <a href="#" class="btn btn-blue"><span>Интернет-приемная </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mcp-banner mcp-banner-btn">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="mcp-banner__content">
                        <h4>Обратиться в центр «Мой Бизнес»</h4>
                        <p class="p2">Получить необходимую информацию, проконсультироваться, получить поддержку
                            для Вашего бизнеса незамедлительно</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" class="btn btn-red w-100">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
