<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header__top-menu d-block d-md-none">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <a href="index.html" class="header__top-menu--logo">
                    <img src="img/footer-logo.svg">
                </a>
                <div class="header__top-menu--btn" data-open="close">
                    <img src="img/menu.svg" alt="menu icon">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__logo d-none d-xl-flex">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="site-name">Портал малого и среднего<br>
                    предпринимательства<br>
                    города Севастополя
                </div>

            </div>

            <div class="w-100">
                <div class="d-flex header__line">
                    <div class="header__logo d-flex d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>

                        <div class="site-name">Портал малого и среднего<br>
                            предпринимательства<br>
                            города Севастополя
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between header__line--wrap">
                        <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6</div>
                        <div class="header__link">
                            <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                        </div>
                        <div class="header__date">Ежедневно, 9:00–18:00</div>

                        <ul class="header__soc">
                            <li><a href="#" class="instagram"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="vk"></a></li>
                        </ul>

                        <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                            кабинет</a>
                        <a href="#modalSignIn" class="header__lk-min" data-toggle="modal" data-target="#modalSignIn">
                            <img src="img/person.svg" alt="lk">
                        </a>
                    </div>
                </div>

                <div class="header__menu-wrap">
                    <ul class="header__menu">
                        <li>
                            <a href="#">О Центре</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="questions.html">Поддержка МСП</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="event.html">Мероприятия</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Центр Мой бизнес</a>
                        </li>
                        <li>
                            <a href="#">Типовые кейсы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item">Инфраструктура поддержки МСП</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page__title page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Инфраструктура поддержки МСП</h2>
                        <div class="p1">Информация об инфраструктуре поддержки субъектов малого и среднего
                            предпринимательства
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mcp-infrastruct type1">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Правительство Севастополя</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type2">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Департамент экономического развития города
                                    Севастополя
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type3">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Департамент сельского хозяйства города Севастополя
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type3">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Государственное казенное учреждение города
                                    Севастополя
                                    «Центр занятости населения Севастополя»:
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type2">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Департамент труда и социальной защиты населения
                                    города
                                    Севастополя
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type1">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">Департамент образования города Севастополя</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type2">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">НКО «Гарантийный фонд поддержки малого и среднего
                                    предпринимательства в г. Севастополе»
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type3">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">НКО «Микрофинансовая компания фонд
                                    микрофинансирования
                                    субъектов МСП в г. Севастополе»
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="mcp-infrastruct type3">
                        <div class="row">
                            <div class="col-lg-10 col-12">
                                <div class="mcp-infrastruct__title">НКО «Севастопольский фонд поддержки субъектов
                                    предпринимательства»:
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-12 mb-2 mb-mb-0">
                                <p>Адрес: 299011, г. Севастополь, ул. Ленина, д. 2 </p>
                                <p>Контактный телефон: <a href="tel:+7 (8692) 53-10-32">+7 (8692) 53-10-32</a></p>
                            </div>
                            <div class="col-lg-5 col-md-6 col-12">
                                <p>Электронная почта: <a href="mailto:pravitelstvo@sevastopol.gov.ru">pravitelstvo@sevastopol.gov.ru</a>
                                </p>
                                <p>Официальная страница: <a href="https://sev.gov.ru/">https://sev.gov.ru/</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
