<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header__top-menu d-block d-md-none">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <a href="index.html" class="header__top-menu--logo">
                    <img src="img/footer-logo.svg">
                </a>
                <div class="header__top-menu--btn" data-open="close">
                    <img src="img/menu.svg" alt="menu icon">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__logo d-none d-xl-flex">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="site-name">Портал малого и среднего<br>
                    предпринимательства<br>
                    города Севастополя
                </div>

            </div>

            <div class="w-100">
                <div class="d-flex header__line">
                    <div class="header__logo d-flex d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>

                        <div class="site-name">Портал малого и среднего<br>
                            предпринимательства<br>
                            города Севастополя
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between header__line--wrap">
                        <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6</div>
                        <div class="header__link">
                            <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                        </div>
                        <div class="header__date">Ежедневно, 9:00–18:00</div>

                        <ul class="header__soc">
                            <li><a href="#" class="instagram"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="vk"></a></li>
                        </ul>

                        <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                            кабинет</a>
                        <a href="#modalSignIn" class="header__lk-min" data-toggle="modal" data-target="#modalSignIn">
                            <img src="img/person.svg" alt="lk">
                        </a>
                    </div>
                </div>

                <div class="header__menu-wrap">
                    <ul class="header__menu">
                        <li>
                            <a href="#">О Центре</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="questions.html">Поддержка МСП</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="event.html">Мероприятия</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Центр Мой бизнес</a>
                        </li>
                        <li>
                            <a href="#">Типовые кейсы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Главная</a></li>
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item">Государственное имущество</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page light-blue-bg">
        <div class="page__title title-blue page__title2">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Государственное имущество</h2>
                        <p>Процедура предоставления субъектам малого и среднего предпринимательства доступа
                            к имущественной поддержке из числа объектов государственного недвижимого имущества города
                            Севастополя.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h5>Основными нормативными документами, регламентирующими передачу в аренду государственного
                            имущества города Севастополя, являются:
                        </h5>

                        <div class="d-flex content-block content-block-mcp">
                            <div class="content-block__number">1</div>
                            <div class="content-block__text">Закон города Севастополя от 30.12.2014 № 104- ЗС «Об аренде
                                государственного имущества города Севастополя»;
                            </div>
                            <a href="#" class="content-block-mcp__link top">Читать документ</a>
                        </div>

                        <div class="d-flex content-block content-block-mcp">
                            <div class="content-block__number">2</div>
                            <div class="content-block__text">Постановление Правительства Севастополя от 16.06.2015 №
                                500-ПП «Об утверждении Положения о порядке передачи в аренду имущества, находящегося в
                                собственности города Севастополя»
                            </div>

                            <a href="#" class="content-block-mcp__link top">Читать документ</a>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-10 col-md-12">
                                <p class="mb-2 p-0"><b>В соответствии с данным постановлением регламентируется порядок
                                    передачи в
                                    аренду
                                    государственного имущества:
                                </b></p>
                                <ul>
                                    <li>находящегося в казне города Севастополя;</li>
                                    <li>закрепленного на праве хозяйственного ведения или оперативного управления за
                                        балансодержателями.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="d-flex content-block content-block-mcp">
                            <div class="content-block__number">3</div>
                            <div class="content-block__text">Постановление Правительства Севастополя от 26.06.2015 №
                                564-ПП «Об утверждении Правил определения размера арендной платы за аренду имущества,
                                находящегося в собственности города Севастополя, порядка, условий и сроков ее внесения и
                                распределения». Согласно данному постановлению установлен порядок определения размера
                                арендной платы, а также перечень арендаторов, к которым применяется корректирующий
                                коэффициент при установлении размера арендной платы
                            </div>

                            <a href="#" class="content-block-mcp__link bottom">Читать документ</a>
                        </div>

                        <div class="d-flex content-block content-block-mcp">
                            <div class="content-block__number">4</div>
                            <div class="content-block__text">Отношения в сфере поддержки и развития малого и среднего
                                предпринимательства (далее – субъектов МСП) регулируются Федеральным законом от
                                24.07.2007 № 209-ФЗ «О развитии малого и среднего предпринимательства в Российской
                                Федерации», который определяет понятия субъектов МСП
                            </div>

                            <a href="#" class="content-block-mcp__link bottom">Читать документ</a>
                        </div>

                        <hr>

                        <div class="content-white-block">
                            <h6>Имущественная поддержка субъектов МСП на территории г. Севастополя осуществляется в
                                соответствии
                                с постановлением Правительства Севастополя от 25.05.2017 № 410-ПП, в виде предоставления
                                во владение или пользование на долгосрочной основе недвижимого государственного
                                имущества на льготных условиях.
                            </h6>
                            <ul>
                                <li>в первый год аренды – 40 процентов размера арендной платы;</li>
                                <li>во второй год аренды – 60 процентов размера арендной платы;</li>
                                <li>в третий год аренды – 80 процентов размера арендной платы;</li>
                                <li>в четвертый год аренды и далее – 100 процентов размера арендной платы.</li>
                            </ul>
                        </div>

                        <p>Перечень такого имущества утверждается распоряжением Департамента по имущественным и
                            земельным отношениям города Севастополя (далее – Департамент) с последующей публикацией в
                            сети интернет на <a href="#">официальном сайте Правительства Севастополя.</a></p>


                        <div class="content-file">
                            <div class="row">
                                <div class="col-md-7">
                                    <p>На сегодняшний день, в соответствии с распоряжением Департамента от 31.01.2020 №
                                        658-РДИ, данный перечень содержит <b>46 объектов государственной
                                            собственности, в
                                            т.ч. 2 земельных участка.</b>
                                    </p>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="d-flex content-doc__item">
                                        <div class="content-doc__title">658-РДИ от 31.01.2020
                                        </div>
                                        <div class="content-doc__icon">
                                            <img src="img/document.svg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <p>Порядок формирования реестра объектов имущественной казны города Севастополя, переданных в
                            аренду, регламентируется постановлением Правительства Севастополя от 16.06.2015 № 500-ПП.
                        </p>
                        <p>Статьей 17.1 Федерального закона от 26.07.2006 № 135-ФЗ «О защите конкуренции» предусмотрено,
                            что договор аренды в отношении государственного недвижимого имущества может быть заключен
                            только по результатам проведения торгов.
                        </p>
                        <p>Извещения о проведении торгов в соответствии с приказом Федеральной антимонопольной службы
                            России от 10.02.2010 № 67 «О порядке проведения конкурсов или аукционов на право заключения
                            договоров аренды» размещается <a href="#">на официальном сайте Российской Федерации.</a></p>
                        <hr>

                        <div class="content-doc">
                            <h6>Субъекты МСП для осуществления просмотра объектов, а также для инициации конкурсных
                                процедур для получения в аренду объектов государственного имущества могут подавать
                                заявления в Департамент по имущественным и земельным отношениям города Севастополя
                                используя следующие шаблоны:</h6>

                            <div class="d-flex content-doc__list">
                                <a href="#" class="d-flex content-doc__item">
                                    <div class="content-doc__title">Заявление торги</div>
                                    <div class="content-doc__icon">
                                        <img src="img/document.svg" alt="">
                                    </div>
                                </a>

                                <a href="#" class="d-flex content-doc__item">
                                    <div class="content-doc__title">Заявление осмотр</div>
                                    <div class="content-doc__icon">
                                        <img src="img/document.svg" alt="">
                                    </div>
                                </a>

                                <a href="#" class="d-flex content-doc__item">
                                    <div class="content-doc__title">Заявление аренда</div>
                                    <div class="content-doc__icon">
                                        <img src="img/document.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <p>В соответствии с разделом VII Приложения 1 к Приказу ФАС России от 10.02.2010 № 67 осмотр
                            государственного имущества, права на которое передаются по договору, осуществляется по
                            графику в соответствии с извещением о проведении конкурса на официальном сайте торгов. </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mcp-banner mcp-banner-btn">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-7">
                    <div class="mcp-banner__content">
                        <h4>Обратиться в центр «Мой Бизнес»</h4>
                        <p class="p2">Получить необходимую информацию, проконсультироваться, получить поддержку
                            для Вашего бизнеса незамедлительно</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" class="btn btn-red w-100">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
