<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header__top-menu d-block d-md-none">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <a href="index.html" class="header__top-menu--logo">
                    <img src="img/footer-logo.svg">
                </a>
                <div class="header__top-menu--btn" data-open="close">
                    <img src="img/menu.svg" alt="menu icon">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__logo d-none d-xl-flex">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="site-name">Портал малого и среднего<br>
                    предпринимательства<br>
                    города Севастополя
                </div>

            </div>

            <div class="w-100">
                <div class="d-flex header__line">
                    <div class="header__logo d-flex d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>

                        <div class="site-name">Портал малого и среднего<br>
                            предпринимательства<br>
                            города Севастополя
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between header__line--wrap">
                        <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6</div>
                        <div class="header__link">
                            <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                        </div>
                        <div class="header__date">Ежедневно, 9:00–18:00</div>

                        <ul class="header__soc">
                            <li><a href="#" class="instagram"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="vk"></a></li>
                        </ul>

                        <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                            кабинет</a>
                        <a href="#modalSignIn" class="header__lk-min" data-toggle="modal" data-target="#modalSignIn">
                            <img src="img/person.svg" alt="lk">
                        </a>
                    </div>
                </div>

                <div class="header__menu-wrap">
                    <ul class="header__menu">
                        <li>
                            <a href="#">О Центре</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="questions.html">Поддержка МСП</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="event.html">Мероприятия</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Центр Мой бизнес</a>
                        </li>
                        <li>
                            <a href="#">Типовые кейсы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item"><a href="#">Коронавирус: меры поддержки бизнеса</a></li>

                        <li class="breadcrumb__item">Салон красоты</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page pb-0">
        <div class="page__title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-12">
                        <h2>Пострадавшие отрасли
                            <div class="icon d-none d-sm-block">
                                <img src="img/cogwheel.svg" alt="">
                            </div>
                        </h2>
                        <p>Правительственная комиссия по повышению устойчивости развития российской экономики
                            утвердила перечень отраслей экономики, наиболее пострадавших в условиях ухудшения ситуации в
                            связи с распространением новой коронавирусной инфекции, для оказания первоочередной адресной
                            поддержки:
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Всего в список включили 10 сфер деятельности из 21 отрасли, в которых трудится более 4 млн
                            человек.</h3>

                        <div id="accordion" class="content-accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                     data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Полный список пострадавших отраслей в таблице

                                    <div class="icon"></div>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#accordion">
                                    <div class="card-body">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Сфера деятельности, наименование вида экономической деятельности
                                                </th>
                                                <th>Код ОКВЭД 2</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr class="separator">
                                                <td colspan="2">ФЕДЕРАЛЬНЫЕ</td>
                                            </tr>
                                            <tr class="table-line">
                                                <td colspan="2">1. Авиаперевозки, аэропортовая деятельность,
                                                    автоперевозки
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность прочего сухопутного пассажирского транспорта</td>
                                                <td>49.3</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность автомобильного грузового транспорта и услуги по
                                                    перевозкам
                                                </td>
                                                <td>49.4</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность пассажирского воздушного транспорта</td>
                                                <td>51.1</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность грузового воздушного транспорта</td>
                                                <td>51.21</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность автовокзалов и автостанций</td>
                                                <td>52.21.21</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность вспомогательная, связанная с воздушным транспортом</td>
                                                <td>52.23.1</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">2. Культура, организация досуга и развлечений</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность творческая, деятельность в области искусства и
                                                    организации развлечений
                                                </td>
                                                <td>90</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность в области демонстрации кинофильмов</td>
                                                <td>59.14</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">3. Физкультурно-оздоровительная деятельность и спорт
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность в области спорта, отдыха и развлечений</td>
                                                <td>93</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность физкультурно-оздоровительная</td>
                                                <td>96.04</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность санаторно-курортных организаций</td>
                                                <td>86.90.4</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность музеев</td>
                                                <td>91.02</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность зоопарков</td>
                                                <td>91.04.1</td>
                                            </tr>

                                            <tr class="separator">
                                                <td colspan="2">РЕГИОНАЛЬНЫЕ</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">4. Деятельность туристических агентств и прочих
                                                    организаций, предоставляющих услуги в сфере туризма
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность туристических агентств и прочих организаций,
                                                    предоставляющих услуги в сфере
                                                    туризма
                                                </td>
                                                <td>79</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">5. Гостиничный бизнес</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность по предоставлению мест для временного проживания</td>
                                                <td>55</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">6. Общественное питание</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность по предоставлению продуктов питания и напитков</td>
                                                <td>56</td>
                                            </tr>

                                            <tr class="table-line">
                                                <td colspan="2">7. Деятельность организаций дополнительного образования,
                                                    негосударственных образовательных учреждений
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность прочего сухопутного пассажирского транспорта</td>
                                                <td>59</td>
                                            </tr>
                                            <tr>
                                                <td>Деятельность прочего сухопутного пассажирского транспорта</td>
                                                <td>59</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content support">
            <div class="container">
                <div class="d-flex flex-wrap support-block">
                    <div class="col-md-4 p-0">
                        <div class="support-block__title">Меры поддержки <br>по федеральному плану</div>
                    </div>

                    <div class="col-md-8 p-0">
                        <div class="support-block__content">
                            <ul class="support-block__list">
                                <li>
                                    <a href="#">Меры Правительства РФ по борьбе с коронавирусной инфекцией и поддержке
                                        экономики
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Гранты на заработную плату
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление сроков уплаты налогов
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление срока предоставления отчетности
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление срока действия лицензий, разрешений
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Приостановление налоговых проверок
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Мораторий на налоговые санкции</a>
                                </li>
                                <li>
                                    <a href="#">Снижение страховых взносов</a>
                                </li>
                                <li>
                                    <a href="#">Мораторий на рост взносов ИП</a>
                                </li>
                                <li>
                                    <a href="#">Расширенная программа льготного кредитования малого и среднего
                                        бизнеса</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap support-block">
                    <div class="col-md-4 p-0">
                        <div class="support-block__title">Меры поддержки <br>по региональному плану</div>
                    </div>

                    <div class="col-md-8 p-0">
                        <div class="support-block__content">
                            <ul class="support-block__list">
                                <li>
                                    <a href="#">Меры Правительства РФ по борьбе с коронавирусной инфекцией и поддержке
                                        экономики
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Гранты на заработную плату
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление сроков уплаты налогов
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление срока предоставления отчетности
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Продление срока действия лицензий, разрешений
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Приостановление налоговых проверок
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Мораторий на налоговые санкции</a>
                                </li>
                                <li>
                                    <a href="#">Снижение страховых взносов</a>
                                </li>
                                <li>
                                    <a href="#">Мораторий на рост взносов ИП</a>
                                </li>
                                <li>
                                    <a href="#">Расширенная программа льготного кредитования малого и среднего
                                        бизнеса</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--<div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <h3>Данным отраслям будет оказана следующая помощь</h3>

                        <div class="d-flex content-block">
                            <div class="content-block__number">1</div>
                            <div class="content-block__text">Продлен на шесть месяцев установленный Налоговым кодексом
                                РФ срок уплаты налога на прибыль организаций, налога, уплачиваемого в связи с
                                применением УСН, единого сельскохозяйственного налога за 2019 год для организаций и ИП,
                                включенных по состоянию на 01.03.2020 в единый реестр субъектов МСП и ведущих
                                деятельность в отраслях российской экономики, в наибольшей степени пострадавших, в том
                                числе в результате распространения новой коронавирусной инфекции COVID-19, перечень
                                которых определяется Правительством Российской Федерации.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">2</div>
                            <div class="content-block__text">Продлен на шесть месяцев установленный Налоговым кодексом
                                РФ срок уплаты налогов (авансовых платежей по налогу), за исключением налога на
                                добавленную стоимость, за отчетные периоды, приходящиеся на 1 квартал 2020 года (на
                                четыре месяца – за отчетные периоды, приходящиеся на полугодие (2 квартал) 2020 года)
                                для организаций и ИП, включенных по состоянию на 01.03.2020 в единый реестр МСП и
                                ведущих деятельность в отраслях российской экономики, в наибольшей степени пострадавших,
                                в том числе в результате распространения новой коронавирусной инфекции COVID-19,
                                перечень которых определяется Правительством РФ.
                            </div>
                        </div>

                        <p>В случае, если в соответствии с Налоговым кодексом РФ налог (авансовые платежи по налогу)
                            уплачивается не позднее срока, установленного кодексом для представления (подачи) налоговой
                            декларации (расчета) по такому налогу, то срок представления (подачи) налоговой декларации
                            (расчета) определяется без учета продления.</p>

                        <p>Для организаций, включенных по состоянию на 01.03.2020 в единый реестр МСП и ведущих
                            деятельность в отраслях российской экономики, в наибольшей степени пострадавших, в том числе
                            в результате распространения новой коронавирусной инфекции COVID-19, перечень которых
                            определяется Правительством Российской Федерации, установлены сроки уплаты авансовых
                            платежей по транспортному налогу, налогу на имущество организаций и земельному налогу за
                            первый квартал 2020 года – не позднее 30 октября 2020 года, за второй квартал 2020 года – не
                            позднее 30 декабря 2020 года. Данные положения распространяются на субъекты Российской
                            Федерации и муниципальные образования и города федерального значения Москву, Санкт-Петербург
                            и Севастополь, законами (нормативными правовыми актами) которых предусмотрена уплата
                            авансовых платежей по соответствующим налогам.</p>

                        <div class="d-flex content-block">
                            <div class="content-block__number">3</div>
                            <div class="content-block__text">Продлен на шесть месяцев для плательщиков страховых
                                взносов, ведущих деятельность в отраслях российской экономики,в наибольшей степени
                                пострадавших, в том числе в результате распространения новой коронавирусной инфекции
                                COVID-19, перечень которых определяется Правительством РФ, включенных по состоянию на
                                01.03.2020 в реестр МСП и признаваемых микропредприятиями, установленный Налоговым
                                кодексом РФ срок уплаты страховых взносов, исчисленных с выплат и иных вознаграждений в
                                пользу физических лиц за период март — май 2020 года
                            </div>
                        </div>

                        <p>Продлен на четыре месяца для плательщиков страховых взносов, ведущих деятельность в отраслях
                            российской экономики,
                            в наибольшей степени пострадавших, в том числе в результате распространения новой
                            коронавирусной инфекции COVID-19, перечень которых определяется Правительством РФ,
                            включенных по состоянию на 01.03.2020 в реестр МСП и признаваемых микропредприятиями,
                            установленный Налоговым кодексом РФ срок уплаты страховых взносов, исчисленных с выплат и
                            иных вознаграждений в пользу физических лиц за период июнь и июль 2020 года, и страховых
                            взносов, подлежащих уплате не позднее
                            1 июля 2020 года, исчисленных с суммы дохода плательщика, являющегося индивидуальным
                            предпринимателем, превышающей
                            300 000 рублей.</p>

                        <div class="d-flex content-block">
                            <div class="content-block__number">4</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года в отношении
                                налогоплательщиков (налоговых агентов, плательщиков страховых взносов, плательщиков
                                сборов) вынесение решений о проведении выездных (повторных выездных) налоговых проверок,
                                проверок полноты исчисления и уплаты налогов в связи с совершением сделок между
                                взаимозависимыми лицами.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">5</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года проведение назначенных
                                выездных (повторных выездных) налоговых проверок, проверок полноты исчисления и уплаты
                                налогов в связи с совершением сделок между взаимозависимыми лицами.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">6</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года течение сроков,
                                предусмотренных Налоговым кодексом РФ, в отношении проверок, указанных в пункте 5.
                                Приостановлено до 1 июня 2020 года течение сроков, предусмотренных статьями 100, 101,
                                101.4 Налогового кодекса РФ.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">7</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года инициирование налоговыми
                                органами проверок соблюдения валютного законодательства РФ.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">8</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года проведение налоговыми
                                органами проверок соблюдения валютного законодательства РФ, за исключением случаев,
                                когда по проводимым проверкам соблюдения валютного законодательства РФ выявлены
                                нарушения, срок давности привлечения к административной ответственности, за которые
                                истекает до 1 июня 2020 года. В таких случаях проведение проверок соблюдения валютного
                                законодательства РФ и осуществление административного производства может продолжаться
                                только в части таких нарушений.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">9</div>
                            <div class="content-block__text">
                                Продлен на три месяца установленный Налоговым кодексом РФ срок представления
                                налогоплательщиками, налоговыми агентами, налоговых деклараций (за исключением
                                деклараций по налогу на добавленную стоимость), расчетов по авансовым платежам,
                                бухгалтерской (финансовой) отчетности, обязанность по представлению которых
                                предусмотрена законодательством о налогах и сборах, срок представления которых
                                приходится на период март-май 2020 года.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">10</div>
                            <div class="content-block__text">Продлен на двадцать рабочих дней установленный Налоговым
                                кодексом РФ срок представления налогоплательщиками документов, пояснений и иных сведений
                                по требованию о представлении документов (информации, пояснений), обязанность по
                                представлению которых предусмотрена законодательством о налогах и сборах, при получении
                                таких требований в срок с 1 марта до 1 июня 2020 года.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">11</div>
                            <div class="content-block__text">Продлен на три месяца установленный подпунктом «а» пункта
                                18 Положения об осуществлении запроса организацией финансового рынка у своих клиентов
                                информации о таких клиентах, выгодоприобретателях и (или) лицах, прямо или косвенно их
                                контролирующих, ее обработки, в том числе документальной фиксации, и анализа, о
                                принятии, в том числе документальной фиксации, обоснованных и доступных в сложившихся
                                обстоятельствах мер по установлению налогового резидентства клиентов,
                                выгодоприобретателей и лиц, прямо или косвенно их контролирующих, включая проверку
                                достоверности и полноты представленной клиентом информации, а также о составе, об
                                условиях, о порядке и сроках представления указанной информации в федеральный орган
                                исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов,
                                утвержденного Постановлением Правительства РФ от 16.06.2018 №693 «О реализации
                                международного автоматического обмена финансовой информацией с компетентными органами
                                иностранных государств (территорий)», срок представления организациями финансового рынка
                                в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в
                                области налогов и сборов, финансовой информации за 2019 отчетный год и предыдущие
                                отчетные годы в установленной части.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">12</div>
                            <div class="content-block__text">Приостановлено до 1 июня 2020 года вынесение налоговыми
                                органами в соответствии с пунктом 3 статьи 76 Налогового кодекса РФ решений о
                                приостановлении операций налогоплательщиков-организаций по их счетам в банках и
                                переводов их электронных денежных средств.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">13</div>
                            <div class="content-block__text">Продлен на три месяца установленный Налоговым кодексом РФ
                                срок представления организациями, в отношении которых не проводится налоговый
                                мониторинг, заявлений о проведении налогового мониторинга за 2021 год.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">14</div>
                            <div class="content-block__text">Установлено, что налоговые санкции за совершение налоговых
                                правонарушений, ответственность за которые предусмотрена статьей 126 Налогового кодекса
                                РФ, совершенных в период с 1 марта 2020 года по 1 июня 2020 года, не применяются,
                                производство по таким нарушениям не осуществляется.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">15</div>
                            <div class="content-block__text">Установлено, что предельные сроки направления требования об
                                уплате налогов, сборов, страховых взносов, пеней, штрафов, процентов и принятия решения
                                о взыскании налогов, сборов, страховых взносов, пеней, штрафов, процентов увеличиваются
                                на 6 месяцев.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">16</div>
                            <div class="content-block__text">Установлено, что предельные сроки направления требования об
                                уплате налогов, сборов, страховых взносов, пеней, штрафов, процентов и принятия решения
                                о взыскании налогов, сборов, страховых взносов, пеней, штрафов, процентов увеличиваются
                                на 6 месяцев.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">17</div>
                            <div class="content-block__text">Установлено, что не начисляются пени за период с 1 марта по
                                1 июня 2020 года на сумму недоимки по налогам и страховым взносам, срок уплаты которых
                                наступил в 2020 году, в отношении организаций и индивидуальных предпринимателей,
                                отнесенных к заинтересованным лицам в соответствии с Правилами, утвержденными пунктом
                                16.
                            </div>
                        </div>

                        <div class="d-flex content-block">
                            <div class="content-block__number">18</div>
                            <div class="content-block__text">Установлено, что не применяются последствия и ограничения,
                                предусмотренные статьей 76 Налогового кодекса РФ, для случаев открытия счета в банке
                                организацией, осуществляющей медицинскую деятельность, включенную в перечень видов
                                медицинской деятельности, утвержденный постановлением Правительства РФ от 10.11.2011 №
                                917,
                                и осуществления такой организацией расходных операций в целях покупки медицинских
                                изделий, указанных в абзаце третьем подпункта первого пункта 2 статьи 149 Налогового
                                кодекса РФ и медицинских товаров, указанных в подпункте 4 пункта 2 статьи 164 Налогового
                                кодекса РФ.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6
            </div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
