<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bussiness</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <div class="header__top-menu d-block d-md-none">
        <div class="container">
            <div class="d-flex justify-content-between align-content-center">
                <a href="index.html" class="header__top-menu--logo">
                    <img src="img/footer-logo.svg">
                </a>
                <div class="header__top-menu--btn" data-open="close">
                    <img src="img/menu.svg" alt="menu icon">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex header__wrap">
            <div class="header__logo d-none d-xl-flex">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="logo">
                </a>

                <div class="site-name">Портал малого и среднего<br>
                    предпринимательства<br>
                    города Севастополя
                </div>

            </div>

            <div class="w-100">
                <div class="d-flex header__line">
                    <div class="header__logo d-flex d-xl-none">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>

                        <div class="site-name">Портал малого и среднего<br>
                            предпринимательства<br>
                            города Севастополя
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-between header__line--wrap">
                        <div class="header__address">г. Севастополь, Проспект Октябрьской Революции, 42-Б корпус 6</div>
                        <div class="header__link">
                            <a href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                            <a href="mailto:info@mb92.ru ">info@mb92.ru </a>
                        </div>
                        <div class="header__date">Ежедневно, 9:00–18:00</div>

                        <ul class="header__soc">
                            <li><a href="#" class="instagram"></a></li>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="vk"></a></li>
                        </ul>

                        <a href="#modalSignIn" class="header__lk" data-toggle="modal" data-target="#modalSignIn">Личный
                            кабинет</a>
                        <a href="#modalSignIn" class="header__lk-min" data-toggle="modal" data-target="#modalSignIn">
                            <img src="img/person.svg" alt="lk">
                        </a>
                    </div>
                </div>

                <div class="header__menu-wrap">
                    <ul class="header__menu">
                        <li>
                            <a href="#">О Центре</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="questions.html">Поддержка МСП</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-toggle" data-open="close">
                                <a href="event.html">Мероприятия</a>
                                <span class="dropdown-toggle__icon"></span>
                            </div>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Коронавирус:
                                    меры поддержки бизнеса</a>
                                <a class="dropdown-item" href="javascript:void(0)">Неактивный пункт</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Центр Мой бизнес</a>
                        </li>
                        <li>
                            <a href="#">Типовые кейсы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="#">Поддержка МСП</a></li>
                        <li class="breadcrumb__item"><a href="#">Коронавирус: меры поддержки бизнеса</a></li>

                        <li class="breadcrumb__item">Вопрос-ответ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page__title">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 col-12">
                        <h2>Вопрос-ответ
                            <div class="icon">
                                <img src="img/conversation.svg" alt="">
                            </div>
                        </h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex questions">
                        <div class="questions__list">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link" id="tab1-tab" data-toggle="tab" href="#tab1"
                                   role="tab" aria-controls="tab1" aria-selected="false">Как сократить расходы на аренду
                                    коммерческой недвижимости на период приостановления деятельности организации?

                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab2-tab" data-toggle="tab" href="#tab2"
                                   role="tab" aria-controls="tab2" aria-selected="false">Какая отсрочка по уплате аренды
                                    государственной недвижимости?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab3-tab" data-toggle="tab" href="#tab3"
                                   role="tab" aria-controls="tab3" aria-selected="false">Кто является МСП?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab4-tab" data-toggle="tab" href="#tab4"
                                   role="tab" aria-controls="tab4" aria-selected="false">Как проверить могу ли я
                                    воспользоваться поддержкой при оплате налогов?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab5-tab" data-toggle="tab" href="#tab5"
                                   role="tab" aria-controls="tab5" aria-selected="false">Можно ли заплатить налоги
                                    позже?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab6-tab" data-toggle="tab" href="#tab6"
                                   role="tab" aria-controls="tab6" aria-selected="false">Кому и на какой период возможно
                                    перенести оплату страховых взносов?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab7-tab" data-toggle="tab" href="#tab7"
                                   role="tab" aria-controls="tab7" aria-selected="false">На сколько снижены тарифы
                                    страховых
                                    взносов, которые оплачивает работодатель за сотрудников?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab8-tab" data-toggle="tab" href="#tab8"
                                   role="tab" aria-controls="tab8" aria-selected="false">На какой период приостановлены
                                    взыскания налоговой?
                                    <div class="icon"></div>
                                </a>

                                <a class="nav-item nav-link" id="tab9-tab" data-toggle="tab" href="#tab9"
                                   role="tab" aria-controls="tab9" aria-selected="false">На какой период приостановлены
                                    налоговые проверки?
                                    <div class="icon"></div>
                                </a>
                            </div>
                        </div>

                        <div class="tab-content" id="content" role="tablist">
                            <div class="tab-pane fade" id="tab1" role="tabpanel"
                                 aria-labelledby="tab1-tab">
                                <div class="card-header" id="header-1" data-toggle="collapse"
                                     data-target="#collapse-1"
                                     aria-expanded="false" aria-controls="collapse-1">
                                    Как сократить расходы на аренду
                                    коммерческой недвижимости на период приостановления деятельности организации?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-1" class="collapse" aria-labelledby="header-1"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>
                                        <br>

                                        <p><span>Шаг 1.</span> Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p><span>Шаг 2.</span> Составьте соглашение по одному экземпляру для каждой
                                            стороны и подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p><span>Шаг 3.</span> Подпишите соглашение.</p>
                                        <p><span>Шаг 4.</span> Составьте сопроводительное письмо к дополнительному
                                            соглашению.
                                        </p>

                                        <br>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p><span>Шаг 5.</span> Направьте Ваше дополнительное соглашение об изменении
                                            договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p><span>Шаг 6.</span> Если сторона не ответит на предложение либо ответит на
                                            него отказом, Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p><span>Шаг 7.</span> Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p><span>Шаг 8.</span> Если суд удовлетворит иск, договор будет считаться
                                            измененным с момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                <div class="card-header" id="header-2" data-toggle="collapse"
                                     data-target="#collapse-2"
                                     aria-expanded="false" aria-controls="collapse-2">
                                    Какая отсрочка по уплате аренды государственной недвижимости?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-2" class="collapse" aria-labelledby="header-2"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>2Вы можете получить арендные «каникулы» или снизить размер арендной платы
                                            в связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>
                                        <br>

                                        <p><span>Шаг 1.</span> Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p><span>Шаг 2.</span> Составьте соглашение по одному экземпляру для каждой
                                            стороны и подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p><span>Шаг 3.</span> Подпишите соглашение.</p>
                                        <p><span>Шаг 4.</span> Составьте сопроводительное письмо к дополнительному
                                            соглашению.
                                        </p>

                                        <br>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p><span>Шаг 5.</span> Направьте Ваше дополнительное соглашение об изменении
                                            договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p><span>Шаг 6.</span> Если сторона не ответит на предложение либо ответит на
                                            него отказом, Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p><span>Шаг 7.</span> Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p><span>Шаг 8.</span> Если суд удовлетворит иск, договор будет считаться
                                            измененным с момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                                <div class="card-header" id="header-3" data-toggle="collapse"
                                     data-target="#collapse-3"
                                     aria-expanded="false" aria-controls="collapse-3">
                                    Кто является МСП?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-3" class="collapse" aria-labelledby="header-3"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>3Вы можете получить арендные «каникулы» или снизить размер арендной платы
                                            в связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>
                                        <br>

                                        <p><span>Шаг 1.</span> Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p><span>Шаг 2.</span> Составьте соглашение по одному экземпляру для каждой
                                            стороны и подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p><span>Шаг 3.</span> Подпишите соглашение.</p>
                                        <p><span>Шаг 4.</span> Составьте сопроводительное письмо к дополнительному
                                            соглашению.
                                        </p>

                                        <br>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p><span>Шаг 5.</span> Направьте Ваше дополнительное соглашение об изменении
                                            договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p><span>Шаг 6.</span> Если сторона не ответит на предложение либо ответит на
                                            него отказом, Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p><span>Шаг 7.</span> Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p><span>Шаг 8.</span> Если суд удовлетворит иск, договор будет считаться
                                            измененным с момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                                <div class="card-header" id="header-4" data-toggle="collapse"
                                     data-target="#collapse-4"
                                     aria-expanded="false" aria-controls="collapse-4">
                                    Как проверить могу ли я воспользоваться поддержкой при оплате налогов?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-4" class="collapse" aria-labelledby="header-4"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>4Вы можете получить арендные «каникулы» или снизить размер арендной платы
                                            в связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                                <div class="card-header" id="header-5" data-toggle="collapse"
                                     data-target="#collapse-5"
                                     aria-expanded="false" aria-controls="collapse-5">
                                    Можно ли заплатить налоги позже?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-5" class="collapse" aria-labelledby="header-5"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                                <div class="card-header" id="header-6" data-toggle="collapse"
                                     data-target="#collapse-6"
                                     aria-expanded="false" aria-controls="collapse-6">
                                    Кому и на какой период возможно перенести оплату страховых взносов?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-6" class="collapse" aria-labelledby="header-6"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                                <div class="card-header" id="header-7" data-toggle="collapse"
                                     data-target="#collapse-7"
                                     aria-expanded="false" aria-controls="collapse-7">
                                    На сколько снижены тарифы страховых взносов, которые оплачивает работодатель за
                                    сотрудников?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-7" class="collapse" aria-labelledby="header-7"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                                <div class="card-header" id="header-8" data-toggle="collapse"
                                     data-target="#collapse-8"
                                     aria-expanded="false" aria-controls="collapse-8">
                                    На какой период приостановлены взыскания налоговой?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-8" class="collapse" aria-labelledby="header-8"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab9" role="tabpanel" aria-labelledby="tab9-tab">
                                <div class="card-header" id="header-9" data-toggle="collapse"
                                     data-target="#collapse-9"
                                     aria-expanded="false" aria-controls="collapse-9">
                                    На какой период приостановлены налоговые проверки?
                                    <div class="icon"></div>
                                </div>

                                <div id="collapse-9" class="collapse" aria-labelledby="header-9"
                                     data-parent="#content">
                                    <div class="card-body">
                                        <h5>Вы можете получить арендные «каникулы» или снизить размер арендной платы в
                                            связи с
                                            наступлением обстоятельств непреодолимой силы:
                                        </h5>

                                        <p>Шаг 1. Подготовьте дополнительное соглашение к договору.</p>
                                        <p>Изложите в нем условия, которые Вы намерены изменить.</p>
                                        <p>Шаг 2. Составьте соглашение по одному экземпляру для каждой стороны и
                                            подготовьте еще
                                            один для регистрирующего органа, если соглашение подлежит регистрации. ( п.
                                            1 ч. 3
                                            ст. 21 Закона о гос.регистрации недвижимости)</p>
                                        <p>Шаг 3. Подпишите соглашение.</p>
                                        <p>Шаг 4. Составьте сопроводительное письмо к дополнительному соглашению.
                                        </p>

                                        <h5>Обязательно укажите в этом письме:
                                        </h5>

                                        <ul>
                                            <li>предложение изменить договор;</li>
                                            <li>срок для ответа на это предложение;</li>
                                            <li>причину, по которой вы предлагаете изменить договор
                                                (с доказательствами обстоятельств непреодолимой силы).
                                            </li>
                                        </ul>

                                        <p>Шаг 5. Направьте Ваше дополнительное соглашение об изменении договора с
                                            сопроводительным письмом другой стороне.<br>
                                            При отправке соглашения и сопроводительного письма учитывайте правила для
                                            направления юридически значимых сообщений. (ст. 165.1 ГК РФ)</p>
                                        <p>Шаг 6. Если сторона не ответит на предложение либо ответит на него отказом,
                                            Вы
                                            можете попробовать изменить договор в судебном порядке.( ч. 4 ст. 3 ГПК РФ,
                                            ч. 5 ст.
                                            4 АПК РФ)</p>
                                        <p>Шаг 7. Составьте иск с соблюдением требований процессуального
                                            законодательства,
                                            приложите к нему необходимые документы.( ч. 1 ст. 125 АПК РФ, ч. 1.1 ст. 3
                                            ГПК РФ)</p>
                                        <p>Шаг 8. Если суд удовлетворит иск, договор будет считаться измененным с
                                            момента
                                            вступления в силу решения суда. (п. 3 ст. 453 ГК РФ)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="d-flex footer__main">
            <a href="#" class="footer__main--logo">
                <img src="img/footer-logo.svg" alt="logo">
            </a>

            <div class="footer__main--title">НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ «СЕВАСТОПОЛЬСКИЙ <br>ФОНД ПОДДЕРЖКИ СУБЪЕКТОВ
                ПРЕДПРИНИМАТЕЛЬСТВА»
            </div>
            <a href="#modalSignIn" class="footer__main--lk" data-toggle="modal" data-target="#modalSignIn">Личный
                кабинет</a>
            <a href="#modalSignIn" class="footer__main--lk-min" data-toggle="modal" data-target="#modalSignIn">
                <img src="img/person.svg" alt="">
            </a>

            <div class="d-block d-xl-none footer__contact--address mb-0">г. Севастополь, проспект Октябрьской
                революции, 42-Б
                корпус 6</div>

            <ul class="footer__soc">
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="vk"></a></li>
            </ul>

            <div class="d-block d-md-none footer__contact--polit p2"><a class="p2" href="#">Политика
                конфиденциальности</a>
                и cookie-файлы
            </div>
        </div>

        <div class="d-flex footer__partners">
            <div class="footer__partners--text">Партнеры фонда:</div>
            <div class="d-flex footer__partners--list">
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof1.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof2.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof3.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof4.png" alt="" class="big-logo">
                    </a>
                </div>
                <div class="d-flex footer__partners--row">
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof5.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof6.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof7.png" alt="" class="big-logo">
                    </a>
                    <a href="#" class="footer__partners--item">
                        <img src="img/logof8.png" alt="" class="big-logo">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7">
                <div class="d-flex footer__contact">
                    <div class="footer__contact--address p2">г. Севастополь, проспект Октябрьской революции, 42-Б корпус
                        6
                    </div>
                    <div class="footer__contact--link">
                        <a class="p2" href="tel:+7(8692)22-92-92">+7(8692)22-92-92</a>
                        <a class="p2" href="mailto:info@mb92.ru">info@mb92.ru</a>
                    </div>
                    <div class="footer__contact--copy p2">(c) 2020 г. “Мой бизнес”.
                        Все права защищены
                    </div>
                    <div class="footer__contact--polit p2"><a class="p2" href="#">Политика конфиденциальности</a>
                        и cookie-файлы
                    </div>
                    <div class="footer__contact--number">
                        <p class="p2">ОГРН 1149204030480,</p>
                        <p class="p2">ИНН: 9204014921,</p>
                        <p class="p2">КПП: 920401001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="https://unpkg.com/imask"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
